\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {chapter}{\numberline {2}Arquitetura de classes}{3}
\contentsline {section}{\numberline {2.1}Entidades}{3}
\contentsline {section}{\numberline {2.2}Individuo}{3}
\contentsline {section}{\numberline {2.3}Empresa}{4}
\contentsline {section}{\numberline {2.4}Natureza}{4}
\contentsline {section}{\numberline {2.5}Fatura}{4}
\contentsline {section}{\numberline {2.6}FaturaEmpresa}{4}
\contentsline {section}{\numberline {2.7}Administrador}{5}
\contentsline {section}{\numberline {2.8}Sistema}{5}
\contentsline {chapter}{\numberline {3}Ilustra\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{6}
