\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura de classes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Arquitetura}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entidades}{3}}
\newlabel{entidades}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individuo}{3}}
\newlabel{Individuo}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Empresa}{4}}
\newlabel{Empresa}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Natureza}{4}}
\newlabel{Nat}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fatura}{4}}
\newlabel{Fatura}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FaturaEmpresa}{4}}
\newlabel{FatEmpresa}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Administrador}{5}}
\newlabel{Admin}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sistema}{5}}
\newlabel{Sistema}{{2.8}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ilustra\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Inicial}}{6}}
\newlabel{menu0}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu Individuo}}{7}}
\newlabel{menu1}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu Empresas}}{7}}
\newlabel{menu2}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Menu Administrador}}{8}}
\newlabel{menu3}{{3.4}{8}}
