#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ Classe\ que\ define\ o\ administrador\ do\ sistema\r\n
comment1.params=
comment1.target=Administrador()
comment1.text=Construtor\ vazio\ do\ Administrador
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ Metodo\ que\ compara\ um\ objeto\ com\ um\ administrador\r\n\ \r\n\ @param\ o\ Objeto\ que\ ira\ ser\ comparado\r\n\ \r\n\ @return\ true\ caso\ o\ objeto\ e\ o\ administrador\ sejam\ iguais,\ false\ caso\ contrario\r\n
comment2.params=nome\ pass
comment2.target=Administrador(java.lang.String,\ java.lang.String)
comment2.text=Construtor\ com\ as\ variaveis\ do\ Administrador
comment3.params=admin
comment3.target=Administrador(Administrador)
comment3.text=Construtor\ do\ Administrador\ com\ um\ Administrador
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Metodo\ que\ retorna\ o\ nome\ do\ administrador\r\n\ \r\n\ @return\ nome\ do\ administrador\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ Metodo\ que\ retorna\ a\ password\ do\ administrador\r\n\ \r\n\ @return\ password\ do\ administrador\r\n
comment6.params=name
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ Metodo\ que\ altera\ o\ nome\ do\ administrador\r\n\ \r\n\ @param\ name\ Novo\ nome\ do\ administrador\r\n
comment7.params=pass
comment7.target=void\ setPassword(java.lang.String)
comment7.text=\r\n\ Metodo\ que\ altera\ a\ password\ do\ administrador\r\n\ \r\n\ @param\ pass\ Nova\ password\ do\ administrador\r\n
comment8.params=
comment8.target=Administrador\ clone()
comment8.text=\r\n\ Metodo\ que\ retorna\ uma\ copia\ do\ aministrador\r\n\ \r\n\ @return\ Copia\ do\ Administrador\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Metodo\ que\ transforma\ o\ administrador\ numa\ String\r\n\ \r\n\ @return\ String\ do\ administrador\r\n
numComments=11
