#BlueJ class context
comment0.target=DistritosInterior
comment0.text=\n\ Classe\ que\ contem\ a\ informa\u00E7ao\ sobre\ os\ distritos\ que\ sao\ do\ interior\ do\ pais\n\n
comment1.params=
comment1.target=DistritosInterior()
comment1.text=Constroi\ uma\ lista\ vazia
comment10.params=nomeFicheiro
comment10.target=void\ guardaEstado(java.lang.String)
comment10.text=\n\ Metodo\ que\ guarda\ num\ ficheiro\ um\ Sistema\ que\ contem\ todas\ as\ faturas,\ Contribuintes\ e\ Empresas\n\ \n\ @param\ nomeFichiro\ Ficheio\ que\ serao\ guardados\ os\ dados\ do\ sistema\n
comment11.params=nomeFicheiro
comment11.target=DistritosInterior\ carregaEstado(java.lang.String)
comment11.text=\n\ Metodo\ que\ carrega\ de\ um\ ficheiro\ um\ Sistema\ com\ todas\ as\ faturas,\ Contribuintes\ e\ Empresas\ \n\ \n\ @param\ nomeFicheiro\ Ficheiro\ em\ que\ estao\ guardadas\ as\ informa\u00E7\u00F5es\ sobre\ o\ sistema\n\ \n\ @return\ um\ Sistema\n
comment2.params=dist
comment2.target=DistritosInterior(java.util.List)
comment2.text=Construtor\ parametrizado
comment3.params=di
comment3.target=DistritosInterior(DistritosInterior)
comment3.text=Constroi\ uma\ nova\ lista
comment4.params=
comment4.target=java.util.List\ getDist()
comment4.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ distritos\ do\ interior\n\ \n\ @return\ A\ lista\ de\ distritos\n
comment5.params=distInt
comment5.target=void\ setDist(java.util.List)
comment5.text=\n\ Metodo\ que\ altera\ a\ lista\ de\ distritos\ do\ interior\n\ \n\ @param\ empInt\ A\ nova\ lista\ de\ distritos\n
comment6.params=
comment6.target=DistritosInterior\ clone()
comment6.text=\ \n\ Metodo\ que\ faz\ copia\ de\ um\ DistritoInterior\ com\ diferentes\ posi\u00E7oes\ de\ memoria\n\n@return\ Uma\ copia\ de\ um\ DistritoInterior\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ \n\ Metodo\ que\ transforma\ um\ DistritoInterior\ numa\ String\n\ \n\ @return\ uma\ String\ de\ um\ DistritoInterior\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \n\ Metodo\ que\ verifica\ se\ um\ DistritoInterior\ e\ igual\ a\ um\ objeto\n\ \n\ @return\ uma\ String\ de\ um\ DistritoInterior\n
comment9.params=s
comment9.target=void\ adicionaDistrito(java.lang.String)
comment9.text=\ Metodo\ que\ adiciona\ um\ distrito\ a\ uma\ lista\ de\ distritos\ do\ interior\n\ \n\ @param\ s\ Distrito\ a\ adicionar\ \u00E0\ lista\ de\ distritos\ do\ interior\n
numComments=12
