#BlueJ class context
comment0.target=Empresas
comment1.params=
comment1.target=Empresas()
comment1.text=Construtor\ vazio\ da\ Empresas
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ Metodo\ que\ compara\ um\ objeto\ com\ uma\ Empresa\n\ \n\ @param\ o\ Objeto\ que\ ira\ ser\ comparado\ com\ a\ empresa\n\ \n\ @return\ true\ caso\ sejam\ guais,\ false\ caso\ contrario\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ Metodo\ que\ retorna\ o\ hashCode\ de\ uma\ Empresa\n\ \n\ @return\ hashCode\ de\ uma\ Empresa\n
comment12.params=n
comment12.target=void\ adicionaAtividade(Natureza)
comment12.text=\n\ Metodo\ que\ adiciona\ uma\ atividade\ Economica\ de\ uma\ Empresa\n\ \n\ @param\ n\ Natureza\ que\ ira\ ser\ inserida\n
comment2.params=nif\ e\ nome\ morada\ pass\ nat\ deducao
comment2.target=Empresas(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set,\ double)
comment2.text=Construtor\ com\ as\ variaveis\ da\ Empresa
comment3.params=e
comment3.target=Empresas(Empresas)
comment3.text=Construtor\ de\ uma\ Empresa\ com\ uma\ Empresa
comment4.params=
comment4.target=double\ getDeducao()
comment4.text=\n\ Metodo\ que\ retorna\ a\ deducao\ fiscal\ de\ uma\ Empresa\n\ \n\ @return\ Double\ com\ a\ deducao\ fiscal\ de\ uma\ Empresa\n
comment5.params=
comment5.target=java.util.Set\ getAtividades()
comment5.text=\n\ Metodo\ que\ retorna\ a\ lista\ de\ Naturezas\ que\ a\ Empresa\ pode\ passar\n\ \n\ @return\ Set\ com\ as\ Naturezas\ que\ a\ Empresa\ pode\ passar\n
comment6.params=nat
comment6.target=void\ setAtividades(java.util.Set)
comment6.text=\n\ Metodo\ que\ altera\ as\ atividades\ de\ uma\ Empresa\n\ \n\ @param\ nat\ Novo\ valor\ das\ Atividades\ da\ empresa\n
comment7.params=fiscal
comment7.target=void\ setDeducao(double)
comment7.text=\n\ Metodo\ que\ altera\ o\ valor\ da\ deducao\ fiscal\ de\ uma\ Empresa\n\ \n\ @param\ fiscal\ Novo\ valor\ da\ deducaoFiscal\ da\ empresa\n
comment8.params=
comment8.target=Empresas\ clone()
comment8.text=\n\ Metodo\ que\ retorna\ uma\ copia\ da\ Empresa\n\ \n\ @return\ Copia\ da\ Empresa\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Metodo\ que\ transforma\ uma\ Empresa\ numa\ String\n\ \n\ @return\ String\ de\ uma\ Empresa\n
numComments=13
