#BlueJ class context
comment0.target=Entidades
comment0.text=\n\ Classe\ abstrata\ que\ contem\ todas\ as\ variaveis\ em\ comum\ dos\ Individuos\ e\ das\ Empresas\ \n\n
comment1.params=
comment1.target=Entidades()
comment1.text=Construtor\ vazio\ de\ uma\ Entidades
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment10.text=\n\ Metodo\ que\ altera\ o\ email\ de\ uma\ Entidade\n\ \n\ @param\ email\ valor\ no\ qual\ o\ NIF\ vai\ ser\ alterado\n
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment11.text=\n\ Metodo\ que\ altera\ o\ nome\ de\ uma\ Entidade\n\ \n\ @param\ nome\ valor\ no\ qual\ o\ NIF\ vai\ ser\ alterado\n
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment12.text=\n\ Metodo\ que\ altera\ a\ morada\ de\ uma\ Entidade\n\ \n\ @param\ morada\ valor\ no\ qual\ o\ NIF\ vai\ ser\ alterado\n
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment13.text=\n\ Metodo\ que\ altera\ a\ password\ de\ uma\ Entidade\n\ \n\ @param\ password\ valor\ no\ qual\ o\ NIF\ vai\ ser\ alterado\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Metodo\ que\ retorna\ uma\ String\ da\ entidades\n\ \n\ @return\ String\ da\ Entidades\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Metodo\ que\ retorna\ um\ boolean\ da\ igualdade\ entre\ um\ objeto\ e\ uma\ Entidades\n\ \n\ @param\ o\ Objeto\ que\ ira\ ser\ comparado\ com\ a\ entidade\n\ \n\ @return\ a\ compara\u00E7ao\ entre\ o\ objeto\ e\ a\ entidade\n
comment16.params=password
comment16.target=boolean\ login(java.lang.String)
comment16.text=\n\ Metodo\ que\ verifica\ se\ uma\ entidades\ acertou\ a\ password\ e\ da\ lhe\ acesso\n\ \n\ @param\ password\ Password\ que\ o\ Individuo\ introduziu\n\ \n\ @return\ true\ caso\ compara\u00E7ao\ acerte\ a\ password,\ false\ caso\ contrario\n
comment2.params=n\ e\ nome\ morada\ pass
comment2.target=Entidades(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=Construtor\ com\ todas\ as\ variaveis\ de\ instancia\ de\ uma\ Entidades
comment3.params=d
comment3.target=Entidades(Entidades)
comment3.text=Construtor\ de\ uma\ Entidades
comment4.params=
comment4.target=int\ getNIF()
comment4.text=\n\ Metodo\ que\ retorna\ o\ NIF\ de\ uma\ Entidade\n\ \n\ @return\ NIF\ da\ entidade\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Metodo\ que\ retorna\ o\ email\ de\ uma\ Entidade\n\ \n\ @return\ email\ da\ entidade\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Metodo\ que\ retorna\ o\ nome\ de\ uma\ Entidade\n\ \n\ @return\ nome\ da\ entidade\n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Metodo\ que\ retorna\ a\ morada\ de\ uma\ Entidade\n\ \n\ @return\ morada\ da\ entidade\n
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment8.text=\n\ Metodo\ que\ retorna\ a\ password\ de\ uma\ Entidade\n\ \n\ @return\ Password\ da\ entidade\n
comment9.params=NIF
comment9.target=void\ setNIF(int)
comment9.text=\n\ Metodo\ que\ altera\ o\ NIF\ de\ uma\ Entidade\n\ \n\ @param\ NIF\ valor\ no\ qual\ o\ NIF\ vai\ ser\ alterado\n
numComments=17
