#BlueJ class context
comment0.target=Entidades
comment1.params=
comment1.target=Entidades()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=password
comment13.target=void\ setPassword(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment2.params=n\ e\ nome\ morada\ pass
comment2.target=Entidades(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=d
comment3.target=Entidades(Entidades)
comment4.params=
comment4.target=int\ getNIF()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=NIF
comment9.target=void\ setNIF(int)
numComments=16
