#BlueJ class context
comment0.target=FamiliaNumerosa
comment1.params=
comment1.target=FamiliaNumerosa()
comment2.params=f
comment2.target=FamiliaNumerosa(FamiliaNumerosa)
comment3.params=nif\ e\ nome\ morada\ pass\ agregado\ NIF_fam\ coef_fiscal\ codigo
comment3.target=FamiliaNumerosa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set)
comment4.params=
comment4.target=FamiliaNumerosa\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=double\ reducaoImposto()
numComments=8
