#BlueJ class context
comment0.target=FamiliaNumerosa
comment0.text=\n\ SubClasse\ de\ Individuos,\ mas\ que\ sao\ familias\ com\ um\ grande\ agregados\ familiares\n\n
comment1.params=
comment1.target=FamiliaNumerosa()
comment1.text=Construtor\ vazio\ de\ uma\ familia\ numerosa
comment2.params=f
comment2.target=FamiliaNumerosa(FamiliaNumerosa)
comment2.text=Construtor\ de\ uma\ familia\ numerosa\ atraves\ de\ uma\ familia\ numerosa
comment3.params=nif\ e\ nome\ morada\ pass\ agregado\ NIF_fam\ coef_fiscal\ codigo
comment3.target=FamiliaNumerosa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set)
comment3.text=Construtor\ de\ uma\ Familia\ numerosa\ com\ todas\ as\ variaveis\ como\ argumento
comment4.params=
comment4.target=FamiliaNumerosa\ clone()
comment4.text=\ \n\ Metodo\ que\ faz\ copia\ de\ uma\ FamiliaNumerosa\ com\ diferentes\ posi\u00E7oes\ de\ memoria\n\n@return\ Uma\ copia\ de\ uma\ FamiliaNumerosa\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ \n\ Metodo\ que\ transforma\ uma\ FamiliaNumerosa\ numa\ String\n\ \n\ @return\ uma\ String\ de\ uma\ FamiliaNumerosa\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\ \n\ Metodo\ que\ verifica\ se\ uma\ FamiliaNumerosa\ e\ igual\ a\ um\ objeto\n\ \n\ @return\ uma\ String\ de\ uma\ FamiliaNumerosa\n
comment7.params=
comment7.target=double\ reducaoImposto()
comment7.text=\ \n\ Metodo\ que\ calcula\ a\ percentagem\ que\ ira\ aumentar\ pela\ quantidade\ de\ filhos\n\ \n\ @return\ Um\ double\ com\ a\ percentagem\ que\ ira\ aumentar\ \n
numComments=8
