#BlueJ class context
comment0.target=FamiliaNumerosa
comment1.params=
comment1.target=FamiliaNumerosa()
comment2.params=f
comment2.target=FamiliaNumerosa(FamiliaNumerosa)
comment3.params=nif\ e\ nome\ morada\ pass\ agregado\ NIF_fam\ coef_fiscal\ codigo\ famNum
comment3.target=FamiliaNumerosa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set,\ boolean)
comment4.params=
comment4.target=boolean\ getFamNum()
comment5.params=f
comment5.target=void\ setFamNum(boolean)
comment6.params=
comment6.target=FamiliaNumerosa\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
