#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getDesignacao()
comment11.params=s
comment11.target=void\ setDesignacao(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment13.params=s
comment13.target=void\ setDescricao(java.lang.String)
comment14.params=
comment14.target=java.time.LocalDate\ getData()
comment15.params=d
comment15.target=void\ setData(java.time.LocalDate)
comment16.params=
comment16.target=java.util.Set\ getNatureza()
comment17.params=nat
comment17.target=void\ setNatureza(java.util.Set)
comment18.params=
comment18.target=int\ getValor()
comment19.params=valor
comment19.target=void\ setValor(int)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=
comment20.target=Fatura\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=x\ y\ s\ r\ id\ d\ nat
comment3.target=Fatura(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Set)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=int\ getEmitente()
comment7.params=x
comment7.target=void\ setEmitente(int)
comment8.params=
comment8.target=int\ getCliente()
comment9.params=x
comment9.target=void\ setCliente(int)
numComments=23
