#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment1.text=Contrutoi\ uma\ fatura\ vazia
comment10.params=
comment10.target=java.lang.String\ getDesignacao()
comment10.text=\r\n\ Metodo\ que\ devolve\ a\ designa\u00E7\u00E3o\ da\ fatura\r\n
comment11.params=s
comment11.target=void\ setDesignacao(java.lang.String)
comment11.text=\r\n\ Metodo\ que\ altera\ a\ designa\u00E7\u00E3o\ da\ fatura\r\n\ @param\ s\ Novo\ valor\ da\ designa\u00E7\u00E3o\ da\ fatura\r\n
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment12.text=\r\n\ Metodo\ que\ devolve\ a\ descri\u00E7\u00E3o\ de\ uma\ fatura\r\n
comment13.params=s
comment13.target=void\ setDescricao(java.lang.String)
comment13.text=\r\n\ Metodo\ que\ altera\ a\ descri\u00E7\u00E3o\ de\ uma\ fatura\r\n\ @param\ s\ Novo\ valor\ da\ descri\u00E7\u00E3o\r\n
comment14.params=
comment14.target=java.time.LocalDate\ getData()
comment14.text=\r\n\ Metodo\ que\ devolve\ a\ data\ da\ fatura\r\n
comment15.params=d
comment15.target=void\ setData(java.time.LocalDate)
comment15.text=\r\n\ Metodo\ que\ altera\ a\ data\ de\ uma\ fatura\r\n\ @param\ d\ Novo\ valor\ da\ data\ da\ fatura\r\n
comment16.params=
comment16.target=java.util.Set\ getNatureza()
comment16.text=\r\n\ Metodo\ que\ retorna\ a\ natureza\ da\ fatura\r\n
comment17.params=nat
comment17.target=void\ setNatureza(java.util.Set)
comment17.text=\r\n\ Metodo\ que\ altera\ a\ natureza\ da\ fatura\r\n\ @param\ nat\ Novo\ valor\ da\ natureza\ da\ fatura\r\n
comment18.params=
comment18.target=int\ getValor()
comment18.text=\r\n\ Metodo\ que\ devolve\ o\ valor\ da\ fatura\r\n
comment19.params=valor
comment19.target=void\ setValor(int)
comment19.text=\r\n\ Metodo\ que\ altera\ o\ valor\ de\ uma\ fatura\r\n\ @param\ valor\ Novo\ valor\ da\ fatura\r\n
comment2.params=f
comment2.target=Fatura(Fatura)
comment2.text=Construtoi\ uma\ nova\ fatura
comment20.params=
comment20.target=java.util.List\ getHistorico()
comment20.text=\r\n\ Metodo\ que\ retorna\ o\ historico\ da\ fatura\r\n
comment21.params=his
comment21.target=void\ setHistorico(java.util.List)
comment21.text=\r\n\ Metodo\ que\ altera\ o\ historico\ da\ fatura\r\n\ @param\ his\ Novo\ valor\ do\ historico\ da\ fatura\r\n
comment22.params=
comment22.target=Fatura\ clone()
comment22.text=\r\n\ Metodo\ que\ retorna\ uma\ copia\ da\ fatura\r\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\r\n\ Metodo\ que\ testa\ se\ uma\ fatura\ \u00E9\ igual\ a\ um\ objeto\r\n\ @param\ o\ Objeto\ a\ comparar\ com\ a\ fatura\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Metodo\ que\ transforma\ uma\ fatura\ em\ uma\ string\r\n
comment25.params=n
comment25.target=void\ escolheNatureza(Natureza)
comment25.text=\r\n\ Metodo\ que\ escolhe\ a\ natureza\ de\ uma\ fatura\r\n\ @param\ n\ Natureza\ da\ fatura\ a\ escolher\r\n
comment26.params=n
comment26.target=void\ adicionaNatureza(Natureza)
comment26.text=\r\n\ Metodo\ para\ adicionar\ uma\ natureza\ a\ uma\ fatura\r\n\ @param\ n\ Natureza\ a\ adicionar\r\n
comment27.params=n
comment27.target=void\ removeNatureza(Natureza)
comment27.text=\r\n\ Metodo\ que\ remove\ uma\ natureza\ da\ fatura\r\n\ @param\ n\ Natureza\ a\ remover\r\n
comment28.params=f1\ f2
comment28.target=int\ compare(Fatura,\ Fatura)
comment28.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\r\n\ @param\ f1\ Fatura\ a\ comparar\r\n\ @param\ f2\ Fatura\ a\ comparar\r\n
comment29.params=f
comment29.target=int\ compareTo(Fatura)
comment29.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\r\n\ @param\ f\ Fatura\ a\ comparar\r\n
comment3.params=id\ emit\ cli\ desi\ desc\ d\ nat\ valor\ his
comment3.target=Fatura(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Set,\ int,\ java.util.List)
comment3.text=Construtor\ parameterizado
comment30.params=f1\ f2
comment30.target=int\ comparaData(Fatura,\ Fatura)
comment30.text=\r\n\ Comparator\ de\ faturas\ em\ rela\u00E7\u00E3o\ \u00E0\ sua\ data\r\n\ @param\ f1\ Fatura\ 1\r\n\ @param\ f2\ Fatura\ 2\r\n
comment31.params=f
comment31.target=int\ compareToData(Fatura)
comment31.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\ pela\ data\r\n\ @param\ f\ Fatura\ a\ comparar\r\n
comment32.params=f1\ f2
comment32.target=int\ compareNIF(Fatura,\ Fatura)
comment32.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\ tendo\ como\ rela\u00E7\u00E3o\ o\ nif\ do\ cliente\r\n\ @param\ f1\ Fatura\ 1\r\n\ @param\ f2\ Fatura\ 2\r\n
comment33.params=f
comment33.target=int\ compareToNIF(Fatura)
comment33.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\ pelo\ nif\ cliente\r\n\ @param\ f\ Fatura\ a\ comparar\r\n
comment34.params=f1\ f2
comment34.target=int\ compareNIFValor(Fatura,\ Fatura)
comment34.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\ pelo\ nif\ do\ cliente\ e\ caso\ tenham\ o\ mesmo\ nif\ compara\ pelo\ valor\r\n\ @param\ f1\ Fatura\ 1\r\n\ @param\ f2\ Fatura\ 2\r\n
comment35.params=f
comment35.target=int\ compareToNIFValor(Fatura)
comment35.text=\r\n\ Metodo\ que\ compara\ duas\ faturas\ pelo\ nif\ do\ cliente\ e\ caso\ tenham\ o\ mesmo\ nif\ compara\ pelo\ valor\r\n\ @param\ f1\ Fatura\ 1\r\n\ @param\ f2\ Fatura\ 2\r\n
comment36.params=n\ f\ e\ i
comment36.target=double\ valorDeduzido(Natureza,\ Fatura,\ double,\ double)
comment36.text=\r\n\ Metodo\ que\ deduz\ o\ valor\ a\ deduzir\ de\ uma\ fatura\r\n\ @param\ n\ Natureza\ da\ fatura\r\n\ @param\ f\ Fatura\ da\ deduzir\r\n\ @param\ e\ Valor\ dedutivo\ do\ emitente\r\n\ @param\ i\ Valor\ dedutivo\ do\ cliente\r\n
comment37.params=e\ i\ n
comment37.target=double\ dedTotal(double,\ double,\ Natureza)
comment37.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ a\ deduzir\ de\ uma\ fatura\r\n\ @param\ e\ Valor\ dedutivo\ do\ emitente\r\n\ @param\ i\ Valor\ dedutivo\ do\ cliente\r\n\ @param\ n\ Natureza\ da\ fatura\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Metodo\ que\ devolve\ o\ id\ da\ fatura\r\n
comment5.params=id
comment5.target=void\ setId(java.lang.String)
comment5.text=\r\n\ Metodo\ que\ altera\ o\ id\ da\ fatura\r\n\ @param\ id\ Novo\ valor\ do\ id\ da\ fatura\r\n
comment6.params=
comment6.target=int\ getEmitente()
comment6.text=\r\n\ Metodo\ que\ devolve\ o\ nif\ do\ emitente\r\n
comment7.params=x
comment7.target=void\ setEmitente(int)
comment7.text=\r\n\ Metodo\ que\ altera\ o\ nif\ do\ emitente\ da\ fatura\r\n\ @param\ x\ Novo\ valor\ do\ emitente\ da\ fatura\r\n
comment8.params=
comment8.target=int\ getCliente()
comment8.text=\r\n\ Metodo\ que\ devolve\ o\ nif\ do\ cliente\r\n
comment9.params=x
comment9.target=void\ setCliente(int)
comment9.text=\r\n\ Metodo\ que\ altera\ o\ nif\ do\ cliente\r\n\ @param\ x\ Novo\ valor\ do\ nif\ do\ cliente\r\n
numComments=38
