#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getDesignacao()
comment11.params=s
comment11.target=void\ setDesignacao(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment13.params=s
comment13.target=void\ setDescricao(java.lang.String)
comment14.params=
comment14.target=java.time.LocalDate\ getData()
comment15.params=d
comment15.target=void\ setData(java.time.LocalDate)
comment16.params=
comment16.target=java.util.Set\ getNatureza()
comment17.params=nat
comment17.target=void\ setNatureza(java.util.Set)
comment18.params=
comment18.target=int\ getValor()
comment19.params=valor
comment19.target=void\ setValor(int)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=
comment20.target=java.util.List\ getHistorico()
comment21.params=his
comment21.target=void\ setHistorico(java.util.List)
comment22.params=
comment22.target=Fatura\ clone()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=n
comment25.target=void\ escolheNatureza(Natureza)
comment26.params=n
comment26.target=void\ adicionaNatureza(Natureza)
comment27.params=n
comment27.target=void\ removeNatureza(Natureza)
comment28.params=f1\ f2
comment28.target=int\ compare(Fatura,\ Fatura)
comment29.params=f
comment29.target=int\ compareTo(Fatura)
comment3.params=id\ emit\ cli\ desi\ desc\ d\ nat\ his
comment3.target=Fatura(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Set,\ java.util.List)
comment30.params=f1\ f2
comment30.target=int\ comparaData(Fatura,\ Fatura)
comment31.params=f
comment31.target=int\ compareToData(Fatura)
comment32.params=f1\ f2
comment32.target=int\ compareNIF(Fatura,\ Fatura)
comment33.params=f
comment33.target=int\ compareToNIF(Fatura)
comment34.params=f1\ f2
comment34.target=int\ compareNIFValor(Fatura,\ Fatura)
comment35.params=f
comment35.target=int\ compareToNIFValor(Fatura)
comment36.params=n\ f\ e\ i
comment36.target=double\ valorDeduzido(Natureza,\ Fatura,\ double,\ double)
comment37.params=e\ i\ n
comment37.target=double\ dedTotal(double,\ double,\ Natureza)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=int\ getEmitente()
comment7.params=x
comment7.target=void\ setEmitente(int)
comment8.params=
comment8.target=int\ getCliente()
comment9.params=x
comment9.target=void\ setCliente(int)
numComments=38
