#BlueJ class context
comment0.target=FaturaEmpresa
comment1.params=
comment1.target=FaturaEmpresa()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id\ nif
comment2.target=FaturaEmpresa(java.lang.String,\ int)
comment3.params=fe
comment3.target=FaturaEmpresa(FaturaEmpresa)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=int\ getNIF()
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment7.params=nif
comment7.target=void\ setNIF(int)
comment8.params=
comment8.target=FaturaEmpresa\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
