#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=
comment10.target=java.lang.String\ getDesignacao()
comment11.params=s
comment11.target=void\ setDesignacao(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment13.params=s
comment13.target=void\ setDescricao(java.lang.String)
comment14.params=
comment14.target=java.time.LocalDate\ getData()
comment15.params=d
comment15.target=void\ setData(java.time.LocalDate)
comment16.params=
comment16.target=java.util.Set\ getNatureza()
comment17.params=nat
comment17.target=void\ setNatureza(java.util.Set)
comment18.params=
comment18.target=int\ getValor()
comment19.params=valor
comment19.target=void\ setValor(int)
comment2.params=f
comment2.target=Fatura(Fatura)
comment20.params=
comment20.target=Fatura\ clone()
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=s
comment23.target=void\ escolheNatureza(java.lang.String)
comment24.params=f1\ f2
comment24.target=int\ compare(Fatura,\ Fatura)
comment25.params=f
comment25.target=int\ compareTo(Fatura)
comment26.params=f1\ f2
comment26.target=int\ comparaData(Fatura,\ Fatura)
comment27.params=f
comment27.target=int\ compareToData(Fatura)
comment28.params=f1\ f2
comment28.target=int\ compareNIF(Fatura,\ Fatura)
comment29.params=f
comment29.target=int\ compareToNIF(Fatura)
comment3.params=x\ y\ s\ r\ id\ d\ nat
comment3.target=Fatura(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Set)
comment30.params=f1\ f2
comment30.target=int\ compareNIFValor(Fatura,\ Fatura)
comment31.params=f
comment31.target=int\ compareToNIFValor(Fatura)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=int\ getEmitente()
comment7.params=x
comment7.target=void\ setEmitente(int)
comment8.params=
comment8.target=int\ getCliente()
comment9.params=x
comment9.target=void\ setCliente(int)
numComments=32
