#BlueJ class context
comment0.target=FaturaEmpresa
comment1.params=
comment1.target=FaturaEmpresa()
comment1.text=Construtor\ vazio\ de\ uma\ FaturaEmpresa
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Metodo\ que\ transforma\ uma\ FaturaEmpresa\ numa\ String\n\ \n\ @return\ uma\ String\ de\ uma\ FaturaEmpresa\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ Metodo\ que\ retorna\ o\ hashCode\ de\ uma\ FaturaEmpresa\n\ \n\ @return\ O\ hashCode\ de\ uma\ FaturaEmpresa\n
comment2.params=id\ nif
comment2.target=FaturaEmpresa(java.lang.String,\ int)
comment2.text=Construtor\ com\ as\ variaveis\ de\ uma\ FaturaEmpresa
comment3.params=fe
comment3.target=FaturaEmpresa(FaturaEmpresa)
comment3.text=Construtor\ de\ uma\ FaturaEmpresa\ com\ uma\ FuturaEmpresa
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\n\ Metodo\ que\ retorna\ a\ Identifica\u00E7ao\ de\ uma\ Fatura\n\ \n\ @return\ Id\ da\ fatura\n
comment5.params=
comment5.target=int\ getNIF()
comment5.text=\n\ Metodo\ que\ retorna\ a\ Identifica\u00E7ao\ do\ Individuo\ em\ que\ a\ fatura\ foi\ passada\n\ \n\ @return\ NIF\ do\ Individuo\n
comment6.params=id
comment6.target=void\ setId(java.lang.String)
comment6.text=\n\ Metodo\ que\ altera\ o\ Id\ de\ uma\ Fatura\n\ \n\ @param\ id\ Novo\ valor\ da\ Identifica\u00E7ao\ da\ Fatura\n
comment7.params=nif
comment7.target=void\ setNIF(int)
comment7.text=\n\ Metodo\ que\ altera\ o\ NIF\ de\ uma\ FaturaEmpresa\n\ \n\ @param\ nif\ Novo\ valor\ do\ NIF\ do\ Individuo\ que\ a\ empresa\ passou\ a\ fatura\n
comment8.params=
comment8.target=FaturaEmpresa\ clone()
comment8.text=\n\ Metodo\ que\ copia\ uma\ FaturaEmpresa\n\ \n\ @return\ uma\ Copia\ da\ FaturaEmpresa\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Metodo\ que\ compara\ um\ Objeto\ com\ uma\ FaturaEmpresa\n\ \n\ @param\ o\ Objeto\ que\ ira\ ser\ comparado\ com\ a\ FaturaEmpresa\n\ \n\ @return\ true\ caso\ sejam\ iguais,\ false\ caso\ contrario\n
numComments=12
