#BlueJ class context
comment0.target=Individuos
comment1.params=
comment1.target=Individuos()
comment1.text=Construtor\ vazio\ de\ Individuos
comment10.params=coef_fiscal
comment10.target=void\ setCoef_fiscal(double)
comment10.text=\ \r\n\ Metodo\ que\ altera\ o\ coeficiente\ fiscal\r\n\ \r\n\ @param\ coef_fiscal\ O\ coeficiente\ fiscal\ tera\ como\ novo\ valor\r\n
comment11.params=cod
comment11.target=void\ setCodigo(java.util.Set)
comment11.text=\ \r\n\ Metodo\ que\ altera\ o\ coeficiente\ fiscal\r\n\ \r\n\ @param\ coef_fiscal\ O\ coeficiente\ fiscal\ tera\ como\ novo\ valor\r\n
comment12.params=
comment12.target=Individuos\ clone()
comment12.text=\ \r\n\ Metodo\ retorna\ uma\ copia\ do\ Individuo\r\n\ \r\n\ @return\ Uma\ copia\ do\ Individuo\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ \r\n\ Metodo\ que\ "transforma"\ um\ Individuo\ numa\ String\r\n\ \r\n\ @return\ Uma\ String\ do\ Individuo\r\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\ \r\n\ Metodo\ que\ verifica\ se\ um\ Objeto\ e\ igual\ a\ um\ Individuo\r\n\ \r\n\ @param\ o\ Objeto\ que\ ira\ ser\ comparado\ com\ o\ individuo\r\n\ \r\n\ @return\ true\ se\ forem\ iguais,\ false\ caso\ contrario\r\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\ \r\n\ Metodo\ que\ retorna\ o\ hashCode\ de\ um\ Individuo\r\n\ \r\n\ @return\ o\ HashCode\ de\ um\ Individuo\r\n
comment16.params=i
comment16.target=void\ insereAgregado(int)
comment16.text=\ \r\n\ Metodo\ que\ insere\ um\ Agregado\ num\ Individuo\r\n\ \r\n\ @param\ i\ Inteiro\ que\ vai\ ser\ adicionado\ ao\ agregado\ familiar\ do\ Individuo\r\n
comment17.params=
comment17.target=boolean\ eFamNumerosa()
comment17.text=\ \r\n\ Metodo\ que\ retorna\ um\ boolean\ corresponde,\ se\ e\ uma\ FamiliaNumerosa\ ou\ nao\r\n\ \r\n\ @return\ boolean\ se\ o\ Individuo\ pertence\ a\ uma\ FamiliaNumerosa\r\n
comment18.params=n
comment18.target=void\ adicionaAtividade(Natureza)
comment18.text=\ \r\n\ Metodo\ que\ adiciona\ uma\ Natureza\ a\ um\ Individuo\r\n\ \r\n\ @param\ n\ Natureza\ que\ vai\ ser\ adicionada\r\n
comment2.params=nif\ e\ nome\ morada\ pass\ agregado\ NIF_fam\ coef_fiscal\ codigo
comment2.target=Individuos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set)
comment2.text=Construtor\ com\ todas\ as\ variaveis\ de\ instancia\ dos\ Individuos
comment3.params=umIndividuo
comment3.target=Individuos(Individuos)
comment3.text=Construtor\ com\ um\ Individuo
comment4.params=
comment4.target=int\ getAgregado()
comment4.text=\ \r\n\ Metodo\ que\ retorna\ o\ tamanho\ do\ agregado\ familiar\r\n\ \r\n\ @return\ Tamanho\ do\ agregado\ familiar\r\n
comment5.params=
comment5.target=java.util.Set\ getNIF_fam()
comment5.text=\ \r\n\ Metodo\ que\ retorna\ o\ agregado\ familiar\r\n\ \r\n\ @return\ Set\ do\ agregado\ familiar\r\n
comment6.params=
comment6.target=double\ getCoef_fiscal()
comment6.text=\ \r\n\ Metodo\ que\ retorna\ o\ coeficiente\ fiscal\ do\ individuo\r\n\ \r\n\ @return\ O\ coeficiente\ fiscal\ do\ individuo\r\n
comment7.params=
comment7.target=java.util.Set\ getCodigo()
comment7.text=\ \r\n\ Metodo\ que\ retorna\ as\ Naturezas\ que\ os\ Individuos\ podem\ descontar\r\n\ \r\n\ @return\ Set\ de\ naturezas\ que\ o\ Individuo\ pode\ descontar\r\n
comment8.params=agregado
comment8.target=void\ setAgregado(int)
comment8.text=\ \r\n\ Metodo\ que\ altera\ o\ tamanho\ do\ agregado\ familiar\r\n\ \r\n\ @param\ agregado\ Tamanho\ do\ agregado\ familiar\r\n
comment9.params=familia
comment9.target=void\ setNIF_fam(java.util.Set)
comment9.text=\ \r\n\ Metodo\ que\ altera\ agregado\ familiar\r\n\ \r\n\ @param\ familia\ Agregado\ familiar\ tera\ o\ novo\ valor\r\n
numComments=19
