#BlueJ class context
comment0.target=Individuos
comment1.params=
comment1.target=Individuos()
comment10.params=coef_fiscal
comment10.target=void\ setCoef_fiscal(double)
comment11.params=cod
comment11.target=void\ setCodigo(java.util.Set)
comment12.params=
comment12.target=Individuos\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=f\ s
comment15.target=void\ escolheNatureza(Fatura,\ java.lang.String)
comment15.text=Alterar\ para\ o\ caso\ de\ s\ nao\ ser\ uma\ natureza
comment2.params=agregado\ NIF_fam\ coef_fiscal\ codigo\ nif\ e\ nome\ morada\ pass
comment2.target=Individuos(int,\ java.util.Set,\ double,\ java.util.Set,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=umIndividuo
comment3.target=Individuos(Individuos)
comment4.params=
comment4.target=int\ getAgregado()
comment5.params=
comment5.target=java.util.Set\ getNIF_fam()
comment6.params=
comment6.target=double\ getCoef_fiscal()
comment7.params=
comment7.target=java.util.Set\ getCodigo()
comment8.params=agregado
comment8.target=void\ setAgregado(int)
comment9.params=NIF_fam
comment9.target=void\ setNIF_fam(java.util.Set)
numComments=16
