#BlueJ class context
comment0.target=Individuos
comment1.params=
comment1.target=Individuos()
comment10.params=coef_fiscal
comment10.target=void\ setCoef_fiscal(double)
comment11.params=cod
comment11.target=void\ setCodigo(java.util.Set)
comment12.params=
comment12.target=Individuos\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment16.params=f\ n
comment16.target=void\ escolheNatureza(Fatura,\ Natureza)
comment17.params=i
comment17.target=void\ insereAgregado(int)
comment18.params=n
comment18.target=void\ adicionaAtividade(Natureza)
comment19.params=i
comment19.target=boolean\ eFamNumerosa(Individuos)
comment2.params=nif\ e\ nome\ morada\ pass\ agregado\ NIF_fam\ coef_fiscal\ codigo
comment2.target=Individuos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set)
comment20.params=i
comment20.target=void\ mudaClass(Individuos)
comment3.params=umIndividuo
comment3.target=Individuos(Individuos)
comment4.params=
comment4.target=int\ getAgregado()
comment5.params=
comment5.target=java.util.Set\ getNIF_fam()
comment6.params=
comment6.target=double\ getCoef_fiscal()
comment7.params=
comment7.target=java.util.Set\ getCodigo()
comment8.params=agregado
comment8.target=void\ setAgregado(int)
comment9.params=familia
comment9.target=void\ setNIF_fam(java.util.Set)
numComments=21
