#BlueJ class context
comment0.target=Individuos
comment1.params=
comment1.target=Individuos()
comment1.text=Construtor\ vazio\ de\ Individuos
comment10.params=coef_fiscal
comment10.target=void\ setCoef_fiscal(double)
comment10.text=\ Metodo\ que\ altera\ o\ coeficiente\ fiscal\n\ \n\ @param\ coef_fiscal\ O\ coeficiente\ fiscal\ tera\ como\ novo\ valor\n
comment11.params=cod
comment11.target=void\ setCodigo(java.util.Set)
comment11.text=\ Metodo\ que\ altera\ o\ coeficiente\ fiscal\n\ \n\ @param\ coef_fiscal\ O\ coeficiente\ fiscal\ tera\ como\ novo\ valor\n
comment12.params=
comment12.target=Individuos\ clone()
comment12.text=\ Metodo\ retorna\ uma\ copia\ do\ Individuo\n\ \n\ @return\ Uma\ copia\ do\ Individuo\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Metodo\ que\ "transforma"\ um\ Individuo\ numa\ String\n\ \n\ @return\ Uma\ String\ do\ Individuo\n
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\ Metodo\ que\ verifica\ se\ um\ Objeto\ e\ igual\ a\ um\ Individuo\n\ \n\ @param\ o\ Objeto\ que\ ira\ ser\ comparado\ com\ o\ individuo\n\ \n\ @return\ true\ se\ forem\ iguais,\ false\ caso\ contrario\n
comment15.params=
comment15.target=int\ hashCode()
comment16.params=f\ n
comment16.target=void\ escolheNatureza(Fatura,\ Natureza)
comment17.params=i
comment17.target=void\ insereAgregado(int)
comment18.params=
comment18.target=boolean\ eFamNumerosa()
comment19.params=n
comment19.target=void\ adicionaAtividade(Natureza)
comment2.params=nif\ e\ nome\ morada\ pass\ agregado\ NIF_fam\ coef_fiscal\ codigo
comment2.target=Individuos(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Set,\ double,\ java.util.Set)
comment2.text=Construtor\ com\ todas\ as\ variaveis\ de\ instancia\ dos\ Individuos
comment3.params=umIndividuo
comment3.target=Individuos(Individuos)
comment3.text=Construtor\ com\ um\ Individuo
comment4.params=
comment4.target=int\ getAgregado()
comment4.text=\ Metodo\ que\ retorna\ o\ tamanho\ do\ agregado\ familiar\n\ \n\ @return\ Tamanho\ do\ agregado\ familiar\n
comment5.params=
comment5.target=java.util.Set\ getNIF_fam()
comment5.text=\ Metodo\ que\ retorna\ o\ agregado\ familiar\n\ \n\ @return\ Set\ do\ agregado\ familiar\n
comment6.params=
comment6.target=double\ getCoef_fiscal()
comment6.text=\ Metodo\ que\ retorna\ o\ coeficiente\ fiscal\ do\ individuo\n\ \n\ @return\ O\ coeficiente\ fiscal\ do\ individuo\n
comment7.params=
comment7.target=java.util.Set\ getCodigo()
comment7.text=\ Metodo\ que\ retorna\ as\ Naturezas\ que\ os\ Individuos\ podem\ descontar\n\ \n\ @return\ Set\ de\ naturezas\ que\ o\ Individuo\ pode\ descontar\n
comment8.params=agregado
comment8.target=void\ setAgregado(int)
comment8.text=\ Metodo\ que\ altera\ o\ tamanho\ do\ agregado\ familiar\n\ \n\ @param\ agregado\ Tamanho\ do\ agregado\ familiar\n
comment9.params=familia
comment9.target=void\ setNIF_fam(java.util.Set)
comment9.text=\ Metodo\ que\ altera\ agregado\ familiar\n\ \n\ @param\ familia\ Agregado\ familiar\ tera\ o\ novo\ valor\n
numComments=20
