#BlueJ class context
comment0.target=IVA_Faturas
comment1.params=
comment1.target=IVA_Faturas()
comment2.params=tipo\ limite\ deducao
comment2.target=IVA_Faturas(java.lang.String,\ double,\ double)
comment3.params=i
comment3.target=IVA_Faturas(IVA_Faturas)
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=double\ getDeducao()
comment6.params=
comment6.target=double\ getLimite()
comment7.params=
comment7.target=IVA_Faturas\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
