#BlueJ class context
comment0.target=JavaFaturaMenu
comment1.params=
comment1.target=JavaFaturaMenu()
comment1.text=\r\n\ Construtor\ vazio\r\n
comment10.params=s\ i
comment10.target=void\ printMontanteFamilia(Sistema,\ Individuos)
comment10.text=\r\n\ Metodo\ que\ imprime\ o\ montante\ deduzido\ pela\ familia\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\r\n\ \r\n\ @param\ i\ Individuo\ que\ pretende\ descobrir\ o\ montante\ deduzido\ pelo\ agregado\ familiar\r\n
comment11.params=s\ e
comment11.target=void\ printTotalFaturado(Sistema,\ Empresas)
comment11.text=\r\n\ Metodo\ que\ imprime\ o\ total\ faturado\ por\ uma\ empresa\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ da\ empresa\r\n\ \r\n\ @param\ e\ Empresa\ que\ quer\ descobrir\ o\ total\ faturado\r\n
comment12.params=s
comment12.target=void\ printDetalheEmpresa(Sistema)
comment12.text=\r\n\ Metodo\ que\ imprime\ toda\ a\ informa\u00E7\u00E3o\ sobre\ uma\ empresa\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ toda\ a\ informa\u00E7\u00E3o\ das\ empresas\r\n
comment13.params=s
comment13.target=void\ printDetalheIndividuo(Sistema)
comment13.text=\r\n\ Metodo\ que\ imprime\ toda\ a\ informa\u00E7\u00E3o\ de\ um\ individuo\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\r\n
comment14.params=s
comment14.target=void\ printEmpresasComMaisValor(Sistema)
comment14.text=\r\n\ Metodo\ que\ imprime\ o\ nif\ das\ n\ empresas\ com\ mais\ valor\ de\ um\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ toda\ a\ informa\u00E7\u00E3o\ das\ empresas\ e\ faturas\r\n
comment15.params=s
comment15.target=void\ print10ContribuintesMaisGastam(Sistema)
comment15.text=\r\n\ Metodo\ que\ imprime\ os\ 10\ contribuintes\ que\ mais\ gastaram\ em\ todo\ o\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ e\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\r\n
comment16.params=s\ e
comment16.target=void\ imprimeDetalheFatura(Sistema,\ Empresas)
comment16.text=\r\n\ Metodo\ que\ imprime\ uma\ Fatura\ de\ uma\ determinada\ empresa\ \r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ e\ informa\u00E7\u00E3o\ de\ todas\ as\ Empresas\ \r\n\ \r\n\ @param\ e\ Empresa\ que\ ser\u00E1\ imprimida\ uma\ das\ faturas\r\n
comment17.params=s\ e
comment17.target=void\ imprimeTodasFaturas(Sistema,\ Empresas)
comment17.text=\r\n\ Metodo\ que\ imprime\ todas\ as\ Fatura\ de\ uma\ determinada\ empresa\ \r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ e\ informa\u00E7\u00E3o\ de\ todas\ as\ Empresas\ \r\n\ \r\n\ @param\ e\ Empresa\ que\ ser\u00E1\ imprimida\ todas\ as\ faturas\r\n
comment18.params=s\ e
comment18.target=void\ imprimeFaturasValor(Sistema,\ Empresas)
comment18.text=\r\n\ Metodo\ que\ imprime\ todas\ as\ faturas\ de\ uma\ empresa\ ordenadas\ por\ ordem\ crescente\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ da\ empresa\r\n\ \r\n\ @param\ e\ Empresa\ que\ ser\u00E1\ imprimido\ o\ total\ faturado\r\n
comment19.params=s\ e
comment19.target=void\ imprimeFaturasData(Sistema,\ Empresas)
comment19.text=\r\n\ Metodo\ que\ imprime\ as\ faturas\ de\ uma\ empresa\ ordenadas\ por\ data\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ da\ empresa\r\n\ \r\n\ @param\ e\ Empresa\ do\ qual\ s\u00E3o\ imprimidas\ todas\ as\ faturas\ ordenadas\ por\ data\r\n
comment2.params=path
comment2.target=void\ main(java.lang.String)
comment2.text=\r\n\ Metodo\ main\r\n\ \r\n\ @param\ path\ \ Caminho\ para\ o\ ficheiro\r\n
comment20.params=s
comment20.target=void\ printFaturasEmpresa(Sistema)
comment20.text=\r\n\ Metodo\ que\ imprime\ todas\ as\ faturas\ de\ uma\ empresa\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ da\ Empresa\r\n
comment21.params=s
comment21.target=void\ printFaturasIndividuo(Sistema)
comment21.text=\r\n\ Metodo\ que\ imprime\ todas\ as\ faturas\ de\ um\ individuo\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ do\ individuo\r\n
comment22.params=s\ e
comment22.target=void\ imprimeFaturasContribuinteValor(Sistema,\ Empresas)
comment22.text=\r\n\ Metodo\ que\ imprime\ as\ faturas\ de\ uma\ empresa\ ordenadas\ por\ contribuinte\ e\ por\ valor\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ da\ empresa\r\n\ \r\n\ @param\ e\ Empresa\ que\ s\u00E3o\ imprimdas\ as\ faturas\r\n
comment23.params=s
comment23.target=Individuos\ loginIndividuo(Sistema)
comment23.text=\r\n\ Metodo\ que\ valida\ o\ acesso\ ao\ sistema\ de\ um\ individuo\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\r\n\ \r\n\ @param\ i\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ do\ individuo\r\n
comment24.params=s
comment24.target=Empresas\ loginEmpresa(Sistema)
comment24.text=\r\n\ Metodo\ que\ valida\ o\ acesso\ ao\ sistema\ de\ uma\ empresa\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ toda\ a\ informa\u00E7\u00E3o\ das\ empresas\r\n\ \r\n\ @param\ e\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ de\ um\ empresa\r\n
comment25.params=s
comment25.target=Individuos\ registaIndividuo(Sistema)
comment25.text=\r\n\ Metodo\ que\ regista\ um\ individuo\ num\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ no\ qual\ o\ individuo\ vai\ ser\ inserido\r\n\ \r\n\ @param\ i\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ do\ individuo\r\n
comment26.params=s
comment26.target=Empresas\ registaEmpresa(Sistema)
comment26.text=\r\n\ Metodo\ que\ vai\ inserir\ uma\ empresa\ num\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ que\ vai\ ser\ inserida\ a\ empresa\r\n\ \r\n\ @param\ e\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ da\ empresa\r\n
comment27.params=s
comment27.target=void\ logAdmin(Sistema)
comment27.text=\r\n\ Metodo\ para\ o\ administrador\ entrar\ no\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ no\ qual\ o\ administrador\ pretende\ aceder\r\n
comment28.params=s\ i
comment28.target=void\ validaFatura(Sistema,\ Individuos)
comment28.text=\r\n\ Metodo\ que\ permite\ a\ um\ individuo\ validar\ uma\ fatura\r\n\ \r\n\ @param\ s\ Sistema\ que\ guarda\ a\ informa\u00E7\u00E3o\ de\ todas\ as\ faturas\ do\ individuo\r\n\ \r\n\ @param\ i\ Individuo\ que\ pretende\ aceder\ ao\ sistema\ para\ validar\ as\ suas\ faturas\r\n
comment29.params=s\ e
comment29.target=void\ adicionaFatura(Sistema,\ Empresas)
comment29.text=\r\n\ Metodo\ que\ permite\ a\ uma\ empresa\ adicionar\ faturas\ no\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ no\ qual\ a\ empresa\ pretende\ inserir\ a\ fatura\r\n\ @param\ e\ Empresa\ que\ pretende\ inserir\ uma\ fatura\ no\ sistema\r\n
comment3.params=menu
comment3.target=void\ printMenu(java.lang.String[])
comment3.text=\r\n\ Metodo\ que\ imprime\ um\ menu\ no\ ecra\r\n\ \r\n\ @param\ Array\ com\ as\ op\u00E7\u00F5es\ do\ menu\r\n
comment30.params=s\ e
comment30.target=void\ alteraNatureza(Sistema,\ Empresas)
comment30.text=\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n
comment31.params=s
comment31.target=void\ adicionaNatureza(Sistema)
comment31.text=\r\n\ Metodo\ que\ permite\ ao\ administrador\ adicionar\ uma\ nova\ natureza\ no\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ no\ qual\ se\ pretende\ adicionar\ uma\ natureza\r\n
comment32.params=path
comment32.target=Sistema\ carregaSistema(java.lang.String)
comment32.text=\r\n\ Metodo\ que\ carrega\ informa\u00E7\u00E3o\ para\ um\ sistema\r\n\ \r\n\ @param\ path\ caminho\ para\ o\ ficheiro\r\n\ \r\n\ @return\ Sistema\ que\ carregou\ a\ informa\u00E7\u00E3o\ do\ ficheiro\r\n
comment33.params=s
comment33.target=void\ criaSistema(Sistema)
comment33.text=\r\n\ Metodo\ que\ cria\ um\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ em\ que\ s\u00E3o\ guardadas\ as\ altera\u00E7\u00F5es\r\n
comment4.params=s\ nif
comment4.target=void\ printFaturas(Sistema,\ int)
comment4.text=\r\n\ Metodo\ que\ imprime\ o\ id\ de\ todas\ as\ faturas\ de\ um\ individuo\r\n\ \r\n\ @param\ s\ \ \ Sistema\ que\ contem\ todas\ as\ faturas\ do\ individuo\r\n\ \r\n\ @param\ nif\ nif\ do\ individuo\r\n
comment5.params=s\ nif
comment5.target=void\ printFaturasPorValidar(Sistema,\ int)
comment5.text=\r\n\ Metodo\ que\ imprime\ o\ id\ de\ todas\ as\ faturas\ por\ validar\r\n\ \r\n\ @param\ s\ \ \ Sistema\ que\ contem\ todas\ as\ faturas\ do\ individuo\r\n\ \r\n\ @param\ nif\ nif\ do\ individuo\r\n
comment6.params=s\ nif
comment6.target=void\ printFaturaDetalhada(Sistema,\ int)
comment6.text=\r\n\ Metodo\ que\ imprime\ toda\ a\ informacao\ relativa\ a\ uma\ fatura\r\n\ \r\n\ @param\ s\ \ \ Sistema\ que\ contem\ todas\ as\ faturas\r\n\ \r\n\ @param\ nif\ nif\ do\ individuo\r\n
comment7.params=s
comment7.target=void\ printEmpresas(Sistema)
comment7.text=\r\n\ Metodo\ que\ imprime\ o\ nif\ de\ todas\ as\ empresas\ no\ sistema\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todas\ as\ empresas\r\n
comment8.params=s
comment8.target=void\ printIndividuos(Sistema)
comment8.text=\r\n\ Metodo\ que\ imprime\ o\ nif\ de\ todos\ os\ individuos\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\r\n
comment9.params=s\ i
comment9.target=void\ printMontanteAcumulado(Sistema,\ Individuos)
comment9.text=\r\n\ Metodo\ que\ imprime\ o\ montante\ deduzido\ pelo\ individuo\ no\ \u00FAltimo\ ano\r\n\ \r\n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\r\n\ \r\n\ @param\ i\ Individuo\ que\ pretende\ descodrir\ o\ montante\ deduzido\r\n
numComments=34
