#BlueJ class context
comment0.target=JavaFaturaMenu
comment1.params=argv
comment1.target=void\ main(java.lang.String[])
comment10.params=s
comment10.target=void\ printEmpresasComMaisValor(Sistema)
comment11.params=s
comment11.target=void\ print10ContribuintesMaisGastam(Sistema)
comment12.params=s\ i
comment12.target=void\ loginIndividuo(Sistema,\ Individuos)
comment12.text=Alterar\ a\ cond\ do\ while\ para\ ver\ se\ e\ um\ individuo
comment13.params=s\ e
comment13.target=void\ loginEmpresa(Sistema,\ Empresas)
comment13.text=Alterar\ a\ cond\ do\ while\ para\ verificar\ se\ e\ uma\ empresa
comment14.params=s\ i
comment14.target=void\ registaIndividuo(Sistema,\ Individuos)
comment15.params=s\ e
comment15.target=void\ registaEmpresa(Sistema,\ Empresas)
comment16.params=s
comment16.target=void\ logAdmin(Sistema)
comment17.params=s\ i
comment17.target=void\ validaFatura(Sistema,\ Individuos)
comment18.params=s\ e
comment18.target=void\ adicionaFatura(Sistema,\ Empresas)
comment19.params=s
comment19.target=void\ adicionaNatureza(Sistema)
comment2.params=menu
comment2.target=void\ printMenu(java.lang.String[])
comment20.params=path
comment20.target=Sistema\ carregaSistema(java.lang.String)
comment3.params=s\ nif
comment3.target=void\ printFaturas(Sistema,\ int)
comment4.params=s\ nif
comment4.target=void\ printFaturasPorValidar(Sistema,\ int)
comment5.params=s\ nif
comment5.target=void\ printFaturaDetalhada(Sistema,\ int)
comment6.params=s
comment6.target=void\ printEmpresas(Sistema)
comment7.params=s
comment7.target=void\ printIndividuos(Sistema)
comment8.params=s
comment8.target=void\ printDetalheEmpresa(Sistema)
comment9.params=s
comment9.target=void\ printDetalheIndividuo(Sistema)
numComments=21
