#BlueJ class context
comment0.target=JavaFaturaMenu
comment1.params=path
comment1.target=void\ main(java.lang.String)
comment1.text=\n\ Metodo\ main\n\ \n\ @param\ path\ \ Caminho\ para\ o\ ficheiro\n
comment10.params=s
comment10.target=void\ printEmpresasComMaisValor(Sistema)
comment10.text=\n\ Metodo\ que\ imprime\ o\ nif\ das\ n\ empresas\ com\ mais\ valor\ de\ um\ sistema\n\ \n\ @param\ s\ Sistema\ que\ contem\ toda\ a\ informa\u00E7\u00E3o\ das\ empresas\ e\ faturas\n
comment11.params=s
comment11.target=void\ print10ContribuintesMaisGastam(Sistema)
comment11.text=\n\ Metodo\ que\ imprime\ os\ 10\ contribuintes\ que\ mais\ gastaram\ em\ todo\ o\ sistema\n\ \n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ e\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\n
comment12.params=s\ e
comment12.target=void\ imprimeDetalheFatura(Sistema,\ Empresas)
comment12.text=\n\ Metodo\ que\ imprime\ uma\ Fatura\ de\ uma\ determinada\ empresa\ \n\ \n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ e\ informa\u00E7\u00E3o\ de\ todas\ as\ Empresas\ \n\ \n\ @param\ e\ Empresa\ que\ ser\u00E1\ imprimida\ uma\ das\ faturas\n
comment13.params=s\ e
comment13.target=void\ imprimeDetalheTodasFaturas(Sistema,\ Empresas)
comment13.text=\n\ Metodo\ que\ imprime\ todas\ as\ Fatura\ de\ uma\ determinada\ empresa\ \n\ \n\ @param\ s\ Sistema\ que\ contem\ todas\ as\ faturas\ e\ informa\u00E7\u00E3o\ de\ todas\ as\ Empresas\ \n\ \n\ @param\ e\ Empresa\ que\ ser\u00E1\ imprimida\ todas\ as\ faturas\n
comment14.params=s\ i
comment14.target=void\ loginIndividuo(Sistema,\ Individuos)
comment14.text=\n\ Metodo\ que\ valida\ o\ acesso\ ao\ sistema\ de\ um\ individuo\n\ \n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\n\ @param\ i\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ do\ individuo\n
comment15.params=s\ e
comment15.target=void\ loginEmpresa(Sistema,\ Empresas)
comment15.text=\n\ Metodo\ que\ valida\ o\ acesso\ ao\ sistema\ de\ uma\ empresa\n\ \n\ @param\ s\ Sistema\ que\ contem\ toda\ a\ informa\u00E7\u00E3o\ das\ empresas\n\ @param\ e\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ de\ um\ empresa\n
comment16.params=s\ i
comment16.target=void\ registaIndividuo(Sistema,\ Individuos)
comment16.text=\n\ Metodo\ que\ regista\ um\ individuo\ num\ sistema\n\ \n\ @param\ s\ Sistema\ no\ qual\ o\ individuo\ vai\ ser\ inserido\n\ @param\ i\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ do\ individuo\n
comment17.params=s\ e
comment17.target=void\ registaEmpresa(Sistema,\ Empresas)
comment17.text=\n\ Metodo\ que\ vai\ inserir\ uma\ empresa\ num\ sistema\n\ \n\ @param\ s\ Sistema\ que\ vai\ ser\ inserida\ a\ empresa\n\ @param\ e\ Parametro\ em\ que\ vai\ ser\ guardada\ a\ informa\u00E7\u00E3o\ da\ empresa\n
comment18.params=s
comment18.target=void\ logAdmin(Sistema)
comment18.text=\n\ Metodo\ para\ o\ administrador\ entrar\ no\ sistema\n\ \n\ @param\ s\ Sistema\ no\ qual\ o\ administrador\ pretende\ aceder\n
comment19.params=s\ i
comment19.target=void\ validaFatura(Sistema,\ Individuos)
comment19.text=\n\ Metodo\ que\ permite\ a\ um\ individuo\ validar\ uma\ fatura\n\ \n\ @param\ s\ Sistema\ que\ guarda\ a\ informa\u00E7\u00E3o\ de\ todas\ as\ faturas\ do\ individuo\n\ @param\ i\ Individuo\ que\ pretende\ aceder\ ao\ sistema\ para\ validar\ as\ suas\ faturas\n
comment2.params=menu
comment2.target=void\ printMenu(java.lang.String[])
comment2.text=\n\ Metodo\ que\ imprime\ um\ menu\ no\ ecra\n\ \n\ @param\ Array\ com\ as\ op\u00E7\u00F5es\ do\ menu\n
comment20.params=s\ e
comment20.target=void\ adicionaFatura(Sistema,\ Empresas)
comment20.text=\n\ Metodo\ que\ permite\ a\ uma\ empresa\ adicionar\ faturas\ no\ sistema\n\ \n\ @param\ s\ Sistema\ no\ qual\ a\ empresa\ pretende\ inserir\ a\ fatura\n\ @param\ e\ Empresa\ que\ pretende\ inserir\ uma\ fatura\ no\ sistema\n
comment21.params=s\ e
comment21.target=void\ alteraNatureza(Sistema,\ Empresas)
comment22.params=s
comment22.target=void\ adicionaNatureza(Sistema)
comment22.text=\n\ Metodo\ que\ permite\ ao\ administrador\ adicionar\ uma\ nova\ natureza\ no\ sistema\n\ \n\ @param\ s\ Sistema\ no\ qual\ se\ pretende\ adicionar\ uma\ natureza\n
comment23.params=path
comment23.target=Sistema\ carregaSistema(java.lang.String)
comment23.text=\n\ Metodo\ que\ carrega\ informa\u00E7\u00E3o\ para\ um\ sistema\n\ \n\ @param\ path\ caminho\ para\ o\ ficheiro\n
comment24.params=
comment24.target=Sistema\ criaSistema()
comment3.params=s\ nif
comment3.target=void\ printFaturas(Sistema,\ int)
comment3.text=\n\ Metodo\ que\ imprime\ o\ id\ de\ todas\ as\ faturas\ de\ um\ individuo\n\ \n\ @param\ s\ \ \ Sistema\ que\ contem\ todas\ as\ faturas\ do\ individuo\n\ @param\ nif\ nif\ do\ individuo\n
comment4.params=s\ nif
comment4.target=void\ printFaturasPorValidar(Sistema,\ int)
comment4.text=\n\ Metodo\ que\ imprime\ o\ id\ de\ todas\ as\ faturas\ por\ validar\n\ \n\ @param\ s\ \ \ Sistema\ que\ contem\ todas\ as\ faturas\ do\ individuo\n\ @param\ nif\ nif\ do\ individuo\n
comment5.params=s\ nif
comment5.target=void\ printFaturaDetalhada(Sistema,\ int)
comment5.text=\n\ Metodo\ que\ imprime\ toda\ a\ informacao\ relativa\ a\ uma\ fatura\n\ \n\ @param\ s\ \ \ Sistema\ que\ contem\ todas\ as\ faturas\n\ @param\ nif\ nif\ do\ individuo\n
comment6.params=s
comment6.target=void\ printEmpresas(Sistema)
comment6.text=\n\ Metodo\ que\ imprime\ o\ nif\ de\ todas\ as\ empresas\ no\ sistema\n\ \n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todas\ as\ empresas\n
comment7.params=s
comment7.target=void\ printIndividuos(Sistema)
comment7.text=\n\ Metodo\ que\ imprime\ o\ nif\ de\ todos\ os\ individuos\n\ \n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\n
comment8.params=s
comment8.target=void\ printDetalheEmpresa(Sistema)
comment8.text=\n\ Metodo\ que\ imprime\ toda\ a\ informa\u00E7\u00E3o\ sobre\ uma\ empresa\n\ \n\ @param\ s\ Sistema\ que\ contem\ toda\ a\ informa\u00E7\u00E3o\ das\ empresas\n
comment9.params=s
comment9.target=void\ printDetalheIndividuo(Sistema)
comment9.text=\n\ Metodo\ que\ imprime\ toda\ a\ informa\u00E7\u00E3o\ de\ um\ individuo\n\ \n\ @param\ s\ Sistema\ que\ contem\ a\ informa\u00E7\u00E3o\ de\ todos\ os\ individuos\n
numComments=25
