#BlueJ class context
comment0.target=Natureza
comment1.params=
comment1.target=Natureza()
comment10.params=
comment10.target=Natureza\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=tipo\ limite\ ded
comment2.target=Natureza(java.lang.String,\ double,\ double)
comment3.params=n
comment3.target=Natureza(Natureza)
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=tipo
comment5.target=void\ setTipo(java.lang.String)
comment6.params=
comment6.target=double\ getLimite()
comment7.params=limite
comment7.target=void\ setLimite(double)
comment8.params=
comment8.target=double\ getDed()
comment9.params=ded
comment9.target=void\ setDed(double)
numComments=13
