#BlueJ class context
comment0.target=Natureza
comment1.params=
comment1.target=Natureza()
comment1.text=Constroi\ uma\ nova\ Natureza\ vazia
comment10.params=
comment10.target=Natureza\ clone()
comment10.text=\n\ Metodo\ que\ faz\ uma\ copia\ de\ uma\ Natureza\ \ \n\ @return\ uma\ copia\ de\ uma\ Natureza\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Metodo\ que\ compara\ um\ objeto\ com\ uma\ Natureza\ \n\ @return\ um\ boolean\ que\ corresponde\ a\ igualdade\ do\ objeto\ com\ uma\ Natureza\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Metodo\ que\ passa\ uma\ Natureza\ para\ uma\ String\ \n\ @return\ uma\ String\ da\ natureza\n
comment2.params=tipo\ limite\ ded
comment2.target=Natureza(java.lang.String,\ double,\ double)
comment2.text=Constroi\ uma\ nova\ Natureza\ com\ as\ variaveis\ dos\ argumentos
comment3.params=n
comment3.target=Natureza(Natureza)
comment3.text=Constroi\ uma\ nova\ Natureza\ com\ uma\ Natureza
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\n\ Metodo\ que\ retorna\ o\ nome,\ tipo,\ da\ natureza\n\ @return\ o\ tipo\ da\ fatura\n
comment5.params=tipo
comment5.target=void\ setTipo(java.lang.String)
comment5.text=\n\ Metodo\ que\ altera\ o\ tipo\ de\ uma\ Natureza\ \n\ @param\ tipo\ Tipo\ da\ Natureza\ vai\ ser\ alterada\ para\ o\ tipo\n
comment6.params=
comment6.target=double\ getLimite()
comment6.text=\n\ Metodo\ que\ retorna\ o\ limite\ de\ uma\ Natureza\n\ @return\ um\ double\ com\ o\ limite\ maximo\ da\ natureza\n
comment7.params=limite
comment7.target=void\ setLimite(double)
comment7.text=\n\ Metodo\ que\ altera\ o\ limite\ de\ uma\ Natureza\n\ @param\ limite\ Limite\ da\ naturez\ vai\ ser\ alterada\ para\ este\ valor\n
comment8.params=
comment8.target=double\ getDed()
comment8.text=\n\ Metodo\ que\ retorna\ a\ %\ de\ dedu\u00E7ao\ de\ uma\ natureza\ \n\ @return\ a\ de\ dedu\u00E7ao\ de\ uma\ Natureza\n
comment9.params=ded
comment9.target=void\ setDed(double)
comment9.text=\n\ Metodo\ que\ altera\ dedu\u00E7ao\ de\ uma\ Natureza\ \n\ @param\ ded\ A\ dedu\u00E7ao\ da\ Natureza\ vai\ ser\ alterada\ para\ ded\n
numComments=13
