#BlueJ package file
dependency1.from=Individuos
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=PasseErrada
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=NaoExisteIndividuo
dependency11.type=UsesDependency
dependency2.from=Empresas
dependency2.to=Natureza
dependency2.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Natureza
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Entidades
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Individuos
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=ExisteNIFSistema
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Empresas
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=NaoExisteNIF
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=83
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8674521354933726
package.editor.height=582
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=11
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fatura
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target10.height=50
target10.name=Natureza
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=730
target10.y=210
target11.height=50
target11.name=Regime_Capitalizacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=860
target11.y=420
target12.height=50
target12.name=Empresas
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=340
target12.y=60
target13.height=50
target13.name=NaoExisteIndividuo
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=120
target13.y=320
target14.height=50
target14.name=ExisteNIFSistema
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=310
target14.y=320
target15.height=50
target15.name=Donativos
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=750
target15.y=410
target16.height=50
target16.name=PremiosSeguro
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=780
target16.y=70
target17.height=50
target17.name=DespesasFamiliares
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=500
target17.y=50
target18.height=50
target18.name=Lares
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1040
target18.y=190
target19.height=50
target19.name=Saude
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=940
target19.y=70
target2.height=50
target2.name=PasseErrada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=260
target20.height=50
target20.name=NaturezaInvalidaException
target20.showInterface=false
target20.type=ClassTarget
target20.width=230
target20.x=730
target20.y=500
target21.height=50
target21.name=Educacao
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=550
target21.y=150
target22.height=50
target22.name=RendasImoveis
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=640
target22.y=350
target23.height=50
target23.name=Outro
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=550
target23.y=320
target24.height=50
target24.name=Pensoes_Alimentos
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=890
target24.y=250
target25.height=50
target25.name=Individuos
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=220
target25.y=60
target26.height=50
target26.name=Imoveis
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=680
target26.y=50
target3.height=50
target3.name=PPR
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=930
target3.y=340
target4.height=50
target4.name=Entidades
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=280
target4.y=130
target5.height=50
target5.name=JavaFaturaMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=980
target5.y=500
target6.height=50
target6.name=Encargos
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=260
target7.height=50
target7.name=IVA_Faturas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=940
target7.y=130
target8.height=50
target8.name=NaoExisteNIF
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=260
target9.height=50
target9.name=Sistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=180
