#BlueJ package file
dependency1.from=Individuos
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=JavaFaturaMenu
dependency10.to=Empresas
dependency10.type=UsesDependency
dependency11.from=JavaFaturaMenu
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=JavaFaturaMenu
dependency12.to=NaoExisteFaturaException
dependency12.type=UsesDependency
dependency13.from=JavaFaturaMenu
dependency13.to=NaoExisteNIFException
dependency13.type=UsesDependency
dependency14.from=JavaFaturaMenu
dependency14.to=FaturaEmpresa
dependency14.type=UsesDependency
dependency15.from=JavaFaturaMenu
dependency15.to=Natureza
dependency15.type=UsesDependency
dependency16.from=JavaFaturaMenu
dependency16.to=NaturezaInvalidaException
dependency16.type=UsesDependency
dependency17.from=JavaFaturaMenu
dependency17.to=Administrador
dependency17.type=UsesDependency
dependency18.from=JavaFaturaMenu
dependency18.to=NaoExisteIndividuoException
dependency18.type=UsesDependency
dependency19.from=JavaFaturaMenu
dependency19.to=ExisteFaturaException
dependency19.type=UsesDependency
dependency2.from=Individuos
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=JavaFaturaMenu
dependency20.to=JaExisteNaturezaException
dependency20.type=UsesDependency
dependency21.from=JavaFaturaMenu
dependency21.to=ExisteAgregadoException
dependency21.type=UsesDependency
dependency22.from=JavaFaturaMenu
dependency22.to=ExisteNIFSistemaException
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=Fatura
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=FaturaEmpresa
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=Entidades
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=Natureza
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=Administrador
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=JaExisteNaturezaException
dependency28.type=UsesDependency
dependency29.from=Sistema
dependency29.to=Individuos
dependency29.type=UsesDependency
dependency3.from=Individuos
dependency3.to=NaturezaInvalidaException
dependency3.type=UsesDependency
dependency30.from=Sistema
dependency30.to=ExisteNIFSistemaException
dependency30.type=UsesDependency
dependency31.from=Sistema
dependency31.to=Empresas
dependency31.type=UsesDependency
dependency32.from=Sistema
dependency32.to=NaoExisteIndividuoException
dependency32.type=UsesDependency
dependency33.from=Sistema
dependency33.to=ExisteFaturaException
dependency33.type=UsesDependency
dependency34.from=Sistema
dependency34.to=ExisteAgregadoException
dependency34.type=UsesDependency
dependency35.from=Sistema
dependency35.to=NaoExisteNIFException
dependency35.type=UsesDependency
dependency36.from=Sistema
dependency36.to=PasseErradaException
dependency36.type=UsesDependency
dependency37.from=Sistema
dependency37.to=NaoExisteEmpresaException
dependency37.type=UsesDependency
dependency38.from=Sistema
dependency38.to=NaoExisteFaturaException
dependency38.type=UsesDependency
dependency39.from=Sistema
dependency39.to=NaturezaInvalidaException
dependency39.type=UsesDependency
dependency4.from=Individuos
dependency4.to=ExisteAgregadoException
dependency4.type=UsesDependency
dependency40.from=Sistema
dependency40.to=FaturaValidaException
dependency40.type=UsesDependency
dependency41.from=Fatura
dependency41.to=Natureza
dependency41.type=UsesDependency
dependency42.from=Fatura
dependency42.to=NaturezaInvalidaException
dependency42.type=UsesDependency
dependency43.from=Fatura
dependency43.to=FaturaValidaException
dependency43.type=UsesDependency
dependency44.from=Fatura
dependency44.to=RemoverNaturezaException
dependency44.type=UsesDependency
dependency5.from=Individuos
dependency5.to=JaExisteNaturezaException
dependency5.type=UsesDependency
dependency6.from=Empresas
dependency6.to=Natureza
dependency6.type=UsesDependency
dependency7.from=Empresas
dependency7.to=JaExisteNaturezaException
dependency7.type=UsesDependency
dependency8.from=JavaFaturaMenu
dependency8.to=Sistema
dependency8.type=UsesDependency
dependency9.from=JavaFaturaMenu
dependency9.to=Individuos
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=83
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8674521354933726
package.editor.height=582
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=44
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaValidaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=630
target1.y=320
target10.height=50
target10.name=FaturaEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=130
target11.height=50
target11.name=ExisteNIFSistemaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=380
target11.y=320
target12.height=50
target12.name=NaoExisteFaturaException
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=120
target12.y=500
target13.height=50
target13.name=Entidades
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=300
target13.y=130
target14.height=50
target14.name=JavaFaturaMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=720
target14.y=100
target15.height=50
target15.name=NaturezaInvalidaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=380
target15.y=380
target16.height=50
target16.name=RemoverNaturezaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=590
target16.y=260
target17.height=50
target17.name=ExisteAgregadoException
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=120
target17.y=440
target18.height=50
target18.name=ExisteFaturaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=120
target18.y=380
target19.height=50
target19.name=Individuos
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=240
target19.y=60
target2.height=50
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=70
target20.height=50
target20.name=Sistema
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=180
target21.height=50
target21.name=Natureza
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=610
target21.y=210
target3.height=50
target3.name=JaExisteNaturezaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=380
target3.y=440
target4.height=50
target4.name=PasseErradaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=380
target4.y=260
target5.height=50
target5.name=Empresas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=60
target6.height=50
target6.name=NaoExisteIndividuoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=120
target6.y=320
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=NaoExisteNIFException
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=120
target8.y=260
target9.height=50
target9.name=NaoExisteEmpresaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=380
target9.y=500
