#BlueJ package file
dependency1.from=Sistema
dependency1.to=Fatura
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=108
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8306332842415317
package.editor.height=557
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Regime_Capitalizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=920
target1.y=440
target10.height=50
target10.name=Pensoes_Alimentos
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=930
target10.y=260
target11.height=50
target11.name=Individuos
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=190
target11.y=170
target12.height=50
target12.name=Sistema
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=370
target13.height=50
target13.name=Natureza
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=730
target13.y=210
target2.height=50
target2.name=Empresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=170
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=150
target4.height=50
target4.name=Donativos
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=810
target4.y=480
target5.height=50
target5.name=PPR
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=360
target6.height=50
target6.name=Entidades
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=260
target6.y=290
target7.height=50
target7.name=Saude
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1050
target7.y=30
target8.height=50
target8.name=Lares
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1050
target8.y=200
target9.height=50
target9.name=IVA_Faturas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1040
target9.y=110
