#BlueJ package file
dependency1.from=Fatura
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=JavaFaturaMenu
dependency10.to=NaoExisteIndividuoException
dependency10.type=UsesDependency
dependency11.from=JavaFaturaMenu
dependency11.to=NaoExisteEmpresaException
dependency11.type=UsesDependency
dependency12.from=JavaFaturaMenu
dependency12.to=NaoExisteNIFException
dependency12.type=UsesDependency
dependency13.from=JavaFaturaMenu
dependency13.to=PasseErradaException
dependency13.type=UsesDependency
dependency14.from=JavaFaturaMenu
dependency14.to=Natureza
dependency14.type=UsesDependency
dependency15.from=JavaFaturaMenu
dependency15.to=ExisteAgregadoException
dependency15.type=UsesDependency
dependency16.from=JavaFaturaMenu
dependency16.to=ExisteNIFSistemaException
dependency16.type=UsesDependency
dependency17.from=JavaFaturaMenu
dependency17.to=JaExisteNaturezaException
dependency17.type=UsesDependency
dependency18.from=JavaFaturaMenu
dependency18.to=NaturezaInvalidaException
dependency18.type=UsesDependency
dependency19.from=JavaFaturaMenu
dependency19.to=ExisteFaturaException
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=NaturezaInvalidaException
dependency2.type=UsesDependency
dependency20.from=JavaFaturaMenu
dependency20.to=Administrador
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=FaturaEmpresa
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=Entidades
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=Natureza
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=Administrador
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=JaExisteNaturezaException
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=Individuos
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=ExisteNIFSistemaException
dependency28.type=UsesDependency
dependency29.from=Sistema
dependency29.to=Empresas
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=FaturaValidaException
dependency3.type=UsesDependency
dependency30.from=Sistema
dependency30.to=NaoExisteIndividuoException
dependency30.type=UsesDependency
dependency31.from=Sistema
dependency31.to=ExisteFaturaException
dependency31.type=UsesDependency
dependency32.from=Sistema
dependency32.to=ExisteAgregadoException
dependency32.type=UsesDependency
dependency33.from=Sistema
dependency33.to=FamiliaNumerosa
dependency33.type=UsesDependency
dependency34.from=Sistema
dependency34.to=NaoExisteNIFException
dependency34.type=UsesDependency
dependency35.from=Sistema
dependency35.to=PasseErradaException
dependency35.type=UsesDependency
dependency36.from=Sistema
dependency36.to=NaoExisteEmpresaException
dependency36.type=UsesDependency
dependency37.from=Sistema
dependency37.to=NaoExisteFaturaException
dependency37.type=UsesDependency
dependency38.from=Sistema
dependency38.to=NaturezaInvalidaException
dependency38.type=UsesDependency
dependency39.from=Sistema
dependency39.to=FaturaValidaException
dependency39.type=UsesDependency
dependency4.from=Fatura
dependency4.to=RemoverNaturezaException
dependency4.type=UsesDependency
dependency40.from=Sistema
dependency40.to=RemoverNaturezaException
dependency40.type=UsesDependency
dependency41.from=FamiliaNumerosa
dependency41.to=Natureza
dependency41.type=UsesDependency
dependency42.from=Empresas
dependency42.to=Natureza
dependency42.type=UsesDependency
dependency43.from=Empresas
dependency43.to=JaExisteNaturezaException
dependency43.type=UsesDependency
dependency44.from=Individuos
dependency44.to=Natureza
dependency44.type=UsesDependency
dependency45.from=Individuos
dependency45.to=ExisteAgregadoException
dependency45.type=UsesDependency
dependency46.from=Individuos
dependency46.to=JaExisteNaturezaException
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=JavaFaturaMenu
dependency47.type=UsesDependency
dependency5.from=JavaFaturaMenu
dependency5.to=Sistema
dependency5.type=UsesDependency
dependency6.from=JavaFaturaMenu
dependency6.to=Individuos
dependency6.type=UsesDependency
dependency7.from=JavaFaturaMenu
dependency7.to=Empresas
dependency7.type=UsesDependency
dependency8.from=JavaFaturaMenu
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=JavaFaturaMenu
dependency9.to=NaoExisteFaturaException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=47
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Desconto
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=920
target1.y=10
target10.height=50
target10.name=NaoExisteFaturaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=120
target10.y=500
target11.height=50
target11.name=JavaFaturaMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=810
target11.y=140
target12.height=50
target12.name=ExisteAgregadoException
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=120
target12.y=440
target13.height=50
target13.name=ExisteFaturaException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=120
target13.y=380
target14.height=50
target14.name=RemoverNaturezaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=590
target14.y=260
target15.height=50
target15.name=Natureza
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=520
target16.height=50
target16.name=Sistema
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=230
target17.height=50
target17.name=FaturaValidaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=630
target17.y=320
target18.height=50
target18.name=Administrador
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=90
target18.y=90
target19.height=50
target19.name=FamiliaNumerosa
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=180
target19.y=10
target2.height=50
target2.name=JaExisteNaturezaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=380
target2.y=440
target20.height=50
target20.name=Empresas
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=400
target20.y=90
target21.height=50
target21.name=FaturaEmpresa
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=90
target21.y=160
target22.height=50
target22.name=ExisteNIFSistemaException
target22.showInterface=false
target22.type=ClassTarget
target22.width=190
target22.x=380
target22.y=320
target23.height=50
target23.name=NaturezaInvalidaException
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=380
target23.y=380
target24.height=50
target24.name=Individuos
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=270
target24.y=90
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1010
target25.y=140
target3.height=50
target3.name=PasseErradaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=380
target3.y=260
target4.height=50
target4.name=NaoExisteIndividuoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=120
target4.y=320
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=NaoExisteNIFException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=120
target6.y=260
target7.height=50
target7.name=NaoExisteEmpresaException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=380
target7.y=500
target8.height=50
target8.name=JaExisteDistritoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=620
target8.y=390
target9.height=50
target9.name=Entidades
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=330
target9.y=180
