#BlueJ package file
dependency1.from=Fatura
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=JavaFaturaMenu
dependency10.to=Individuos
dependency10.type=UsesDependency
dependency11.from=JavaFaturaMenu
dependency11.to=Empresas
dependency11.type=UsesDependency
dependency12.from=JavaFaturaMenu
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=JavaFaturaMenu
dependency13.to=NaoExisteFaturaException
dependency13.type=UsesDependency
dependency14.from=JavaFaturaMenu
dependency14.to=NaoExisteIndividuoException
dependency14.type=UsesDependency
dependency15.from=JavaFaturaMenu
dependency15.to=NaoExisteEmpresaException
dependency15.type=UsesDependency
dependency16.from=JavaFaturaMenu
dependency16.to=NaoExisteNIFException
dependency16.type=UsesDependency
dependency17.from=JavaFaturaMenu
dependency17.to=PasseErradaException
dependency17.type=UsesDependency
dependency18.from=JavaFaturaMenu
dependency18.to=Natureza
dependency18.type=UsesDependency
dependency19.from=JavaFaturaMenu
dependency19.to=ExisteAgregadoException
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=NaturezaInvalidaException
dependency2.type=UsesDependency
dependency20.from=JavaFaturaMenu
dependency20.to=ExisteNIFSistemaException
dependency20.type=UsesDependency
dependency21.from=JavaFaturaMenu
dependency21.to=JaExisteNaturezaException
dependency21.type=UsesDependency
dependency22.from=JavaFaturaMenu
dependency22.to=NaturezaInvalidaException
dependency22.type=UsesDependency
dependency23.from=JavaFaturaMenu
dependency23.to=ExisteFaturaException
dependency23.type=UsesDependency
dependency24.from=JavaFaturaMenu
dependency24.to=Administrador
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=FaturaEmpresa
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=Entidades
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=Natureza
dependency28.type=UsesDependency
dependency29.from=Sistema
dependency29.to=Administrador
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=FaturaValidaException
dependency3.type=UsesDependency
dependency30.from=Sistema
dependency30.to=JaExisteNaturezaException
dependency30.type=UsesDependency
dependency31.from=Sistema
dependency31.to=Individuos
dependency31.type=UsesDependency
dependency32.from=Sistema
dependency32.to=ExisteNIFSistemaException
dependency32.type=UsesDependency
dependency33.from=Sistema
dependency33.to=Empresas
dependency33.type=UsesDependency
dependency34.from=Sistema
dependency34.to=NaoExisteIndividuoException
dependency34.type=UsesDependency
dependency35.from=Sistema
dependency35.to=ExisteFaturaException
dependency35.type=UsesDependency
dependency36.from=Sistema
dependency36.to=ExisteAgregadoException
dependency36.type=UsesDependency
dependency37.from=Sistema
dependency37.to=FamiliaNumerosa
dependency37.type=UsesDependency
dependency38.from=Sistema
dependency38.to=NaoExisteNIFException
dependency38.type=UsesDependency
dependency39.from=Sistema
dependency39.to=PasseErradaException
dependency39.type=UsesDependency
dependency4.from=Fatura
dependency4.to=RemoverNaturezaException
dependency4.type=UsesDependency
dependency40.from=Sistema
dependency40.to=NaoExisteEmpresaException
dependency40.type=UsesDependency
dependency41.from=Sistema
dependency41.to=NaoExisteFaturaException
dependency41.type=UsesDependency
dependency42.from=Sistema
dependency42.to=NaturezaInvalidaException
dependency42.type=UsesDependency
dependency43.from=Sistema
dependency43.to=FaturaValidaException
dependency43.type=UsesDependency
dependency44.from=Sistema
dependency44.to=RemoverNaturezaException
dependency44.type=UsesDependency
dependency45.from=Empresas
dependency45.to=Natureza
dependency45.type=UsesDependency
dependency46.from=Empresas
dependency46.to=JaExisteNaturezaException
dependency46.type=UsesDependency
dependency5.from=FamiliaNumerosa
dependency5.to=Natureza
dependency5.type=UsesDependency
dependency6.from=Individuos
dependency6.to=Natureza
dependency6.type=UsesDependency
dependency7.from=Individuos
dependency7.to=ExisteAgregadoException
dependency7.type=UsesDependency
dependency8.from=Individuos
dependency8.to=JaExisteNaturezaException
dependency8.type=UsesDependency
dependency9.from=JavaFaturaMenu
dependency9.to=Sistema
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=66
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8924889543446245
package.editor.height=599
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=46
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Desconto
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=920
target1.y=10
target10.height=50
target10.name=Entidades
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=330
target10.y=180
target11.height=50
target11.name=JavaFaturaMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=810
target11.y=140
target12.height=50
target12.name=RemoverNaturezaException
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=590
target12.y=260
target13.height=50
target13.name=ExisteAgregadoException
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=120
target13.y=440
target14.height=50
target14.name=ExisteFaturaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=120
target14.y=380
target15.height=50
target15.name=Sistema
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=230
target16.height=50
target16.name=Natureza
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1020
target16.y=520
target17.height=50
target17.name=FaturaValidaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=630
target17.y=320
target18.height=50
target18.name=Administrador
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=90
target18.y=90
target19.height=50
target19.name=FamiliaNumerosa
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=180
target19.y=10
target2.height=50
target2.name=JaExisteNaturezaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=380
target2.y=440
target20.height=50
target20.name=Empresas
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=400
target20.y=90
target21.height=50
target21.name=FaturaEmpresa
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=90
target21.y=160
target22.height=50
target22.name=ExisteNIFSistemaException
target22.showInterface=false
target22.type=ClassTarget
target22.width=230
target22.x=380
target22.y=320
target23.height=50
target23.name=NaturezaInvalidaException
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=380
target23.y=380
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1010
target24.y=140
target25.height=50
target25.name=Individuos
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=270
target25.y=90
target3.height=50
target3.name=PasseErradaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=380
target3.y=260
target4.height=50
target4.name=NaoExisteIndividuoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=120
target4.y=320
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=NaoExisteNIFException
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=120
target6.y=260
target7.height=50
target7.name=NaoExisteEmpresaException
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=380
target7.y=500
target8.height=50
target8.name=JaExisteDistritoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=620
target8.y=390
target9.height=50
target9.name=NaoExisteFaturaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=120
target9.y=500
