#BlueJ package file
dependency1.from=Individuos
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=JaExisteNaturezaException
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=Individuos
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=ExisteNIFSistemaException
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=Empresas
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=NaoExisteNIFException
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=PasseErradaException
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=NaoExisteEmpresaException
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=NaoExisteIndividuoException
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=ExisteFaturaException
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=NaoExisteFaturaException
dependency19.type=UsesDependency
dependency2.from=Empresas
dependency2.to=Natureza
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=NaturezaInvalidaException
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=ExisteAgregadoException
dependency21.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Natureza
dependency3.type=UsesDependency
dependency4.from=Fatura
dependency4.to=NaturezaInvalidaException
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=FaturaEmpresa
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=Entidades
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Natureza
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=Administrador
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=83
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8674521354933726
package.editor.height=582
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=70
target10.height=50
target10.name=ExisteNIFSistemaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=230
target10.x=380
target10.y=320
target11.height=50
target11.name=NaoExisteFaturaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=120
target11.y=500
target12.height=50
target12.name=Entidades
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=300
target12.y=130
target13.height=50
target13.name=JavaFaturaMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=720
target13.y=100
target14.height=50
target14.name=NaturezaInvalidaException
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=380
target14.y=380
target15.height=50
target15.name=ExisteAgregadoException
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=120
target15.y=440
target16.height=50
target16.name=ExisteFaturaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=120
target16.y=380
target17.height=50
target17.name=Individuos
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=240
target17.y=60
target18.height=50
target18.name=Sistema
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=180
target19.height=50
target19.name=Natureza
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=610
target19.y=210
target2.height=50
target2.name=JaExisteNaturezaException
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=380
target2.y=440
target3.height=50
target3.name=PasseErradaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=380
target3.y=260
target4.height=50
target4.name=Empresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=60
target5.height=50
target5.name=NaoExisteIndividuoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=120
target5.y=320
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=NaoExisteNIFException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=120
target7.y=260
target8.height=50
target8.name=NaoExisteEmpresaException
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=380
target8.y=500
target9.height=50
target9.name=FaturaEmpresa
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=100
target9.y=130
