#BlueJ package file
dependency1.from=Individuos
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=NaoExisteIndividuo
dependency10.type=UsesDependency
dependency11.from=Fatura
dependency11.to=Natureza
dependency11.type=UsesDependency
dependency2.from=Empresas
dependency2.to=Natureza
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=Entidades
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Individuos
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=ExisteNIFSistema
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=Empresas
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=NaoExisteNIF
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=PasseErrada
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=66
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8924889543446245
package.editor.height=599
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=11
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Regime_Capitalizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=860
target1.y=420
target10.height=50
target10.name=DespesasFamiliares
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=500
target10.y=50
target11.height=50
target11.name=Entidades
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=280
target11.y=130
target12.height=50
target12.name=Lares
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1040
target12.y=190
target13.height=50
target13.name=Saude
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=940
target13.y=70
target14.height=50
target14.name=Encargos
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=550
target14.y=260
target15.height=50
target15.name=Educacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=550
target15.y=150
target16.height=50
target16.name=RendasImoveis
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=620
target16.y=350
target17.height=50
target17.name=IVA_Faturas
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=940
target17.y=130
target18.height=50
target18.name=Pensoes_Alimentos
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=890
target18.y=250
target19.height=50
target19.name=Individuos
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=220
target19.y=60
target2.height=50
target2.name=Empresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=60
target20.height=50
target20.name=NaoExisteNIF
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=120
target20.y=260
target21.height=50
target21.name=Sistema
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=180
target22.height=50
target22.name=Imoveis
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=680
target22.y=50
target23.height=50
target23.name=Natureza
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=90
target23.x=730
target23.y=210
target3.height=50
target3.name=NaoExisteIndividuo
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=120
target3.y=320
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=PasseErrada
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=260
target6.height=50
target6.name=ExisteNIFSistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=310
target6.y=320
target7.height=50
target7.name=Donativos
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=750
target7.y=410
target8.height=50
target8.name=PremiosSeguro
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=780
target8.y=70
target9.height=50
target9.name=PPR
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=340
