#BlueJ package file
dependency1.from=Sistema
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency2.from=Individuos
dependency2.to=Natureza
dependency2.type=UsesDependency
dependency3.from=Empresas
dependency3.to=Natureza
dependency3.type=UsesDependency
dependency4.from=Fatura
dependency4.to=Natureza
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8306332842415317
package.editor.height=557
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Regime_Capitalizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=860
target1.y=420
target10.height=50
target10.name=Saude
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=70
target11.height=50
target11.name=Encargos
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=550
target11.y=260
target12.height=50
target12.name=Educacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=550
target12.y=150
target13.height=50
target13.name=RendasImoveis
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=620
target13.y=350
target14.height=50
target14.name=IVA_Faturas
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=940
target14.y=130
target15.height=50
target15.name=Pensoes_Alimentos
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=890
target15.y=250
target16.height=50
target16.name=Individuos
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=30
target16.y=270
target17.height=50
target17.name=Sistema
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=10
target18.height=50
target18.name=Imoveis
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=50
target19.height=50
target19.name=Natureza
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=730
target19.y=210
target2.height=50
target2.name=Empresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=270
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=150
target4.height=50
target4.name=Donativos
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=750
target4.y=410
target5.height=50
target5.name=PremiosSeguro
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=780
target5.y=70
target6.height=50
target6.name=PPR
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=930
target6.y=340
target7.height=50
target7.name=DespesasFamiliares
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=500
target7.y=50
target8.height=50
target8.name=Entidades
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=100
target8.y=460
target9.height=50
target9.name=Lares
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1040
target9.y=190
