#BlueJ package file
dependency1.from=Sistema
dependency1.to=Fatura
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1233
package.editor.x=-12
package.editor.y=8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entidades
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=260
target1.y=290
target2.height=50
target2.name=Empresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=170
target3.height=50
target3.name=Fatura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=300
target4.height=50
target4.name=Individuos
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=170
target5.height=50
target5.name=Sistema
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=110
