#BlueJ package file
dependency1.from=Individuos
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Empresas
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=NaoExisteNIFException
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=PasseErradaException
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=NaoExisteIndividuoException
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=ExisteFaturaException
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=NaturezaInvalidaException
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=ExisteAgregadoException
dependency16.type=UsesDependency
dependency2.from=Empresas
dependency2.to=Natureza
dependency2.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Natureza
dependency3.type=UsesDependency
dependency4.from=Fatura
dependency4.to=NaturezaInvalidaException
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Entidades
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=Natureza
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Individuos
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=ExisteNIFSistemaException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8674521354933726
package.editor.height=582
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PasseErradaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=380
target1.y=260
target10.height=50
target10.name=ExisteAgregadoException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=120
target10.y=440
target11.height=50
target11.name=ExisteFaturaException
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=120
target11.y=380
target12.height=50
target12.name=Individuos
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=220
target12.y=60
target13.height=50
target13.name=Sistema
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=180
target14.height=50
target14.name=Natureza
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=610
target14.y=210
target2.height=50
target2.name=Empresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=60
target3.height=50
target3.name=NaoExisteIndividuoException
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=120
target3.y=320
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=NaoExisteNIFException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=120
target5.y=260
target6.height=50
target6.name=ExisteNIFSistemaException
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=380
target6.y=320
target7.height=50
target7.name=Entidades
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=280
target7.y=130
target8.height=50
target8.name=JavaFaturaMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=720
target8.y=100
target9.height=50
target9.name=NaturezaInvalidaException
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=380
target9.y=380
