#BlueJ package file
dependency1.from=Empresas
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=JavaFaturaMenu
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=JavaFaturaMenu
dependency11.to=NaoExisteFaturaException
dependency11.type=UsesDependency
dependency12.from=JavaFaturaMenu
dependency12.to=NaoExisteEmpresaException
dependency12.type=UsesDependency
dependency13.from=JavaFaturaMenu
dependency13.to=NaoExisteNIFException
dependency13.type=UsesDependency
dependency14.from=JavaFaturaMenu
dependency14.to=Natureza
dependency14.type=UsesDependency
dependency15.from=JavaFaturaMenu
dependency15.to=NaturezaInvalidaException
dependency15.type=UsesDependency
dependency16.from=JavaFaturaMenu
dependency16.to=Administrador
dependency16.type=UsesDependency
dependency17.from=JavaFaturaMenu
dependency17.to=NaoExisteIndividuoException
dependency17.type=UsesDependency
dependency18.from=JavaFaturaMenu
dependency18.to=ExisteFaturaException
dependency18.type=UsesDependency
dependency19.from=JavaFaturaMenu
dependency19.to=JaExisteNaturezaException
dependency19.type=UsesDependency
dependency2.from=Empresas
dependency2.to=JaExisteNaturezaException
dependency2.type=UsesDependency
dependency20.from=JavaFaturaMenu
dependency20.to=ExisteAgregadoException
dependency20.type=UsesDependency
dependency21.from=JavaFaturaMenu
dependency21.to=ExisteNIFSistemaException
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=FaturaEmpresa
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=Entidades
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=Natureza
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=Administrador
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=JaExisteNaturezaException
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=Individuos
dependency28.type=UsesDependency
dependency29.from=Sistema
dependency29.to=ExisteNIFSistemaException
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Natureza
dependency3.type=UsesDependency
dependency30.from=Sistema
dependency30.to=Empresas
dependency30.type=UsesDependency
dependency31.from=Sistema
dependency31.to=NaoExisteIndividuoException
dependency31.type=UsesDependency
dependency32.from=Sistema
dependency32.to=ExisteFaturaException
dependency32.type=UsesDependency
dependency33.from=Sistema
dependency33.to=ExisteAgregadoException
dependency33.type=UsesDependency
dependency34.from=Sistema
dependency34.to=FamiliaNumerosa
dependency34.type=UsesDependency
dependency35.from=Sistema
dependency35.to=NaoExisteNIFException
dependency35.type=UsesDependency
dependency36.from=Sistema
dependency36.to=PasseErradaException
dependency36.type=UsesDependency
dependency37.from=Sistema
dependency37.to=NaoExisteEmpresaException
dependency37.type=UsesDependency
dependency38.from=Sistema
dependency38.to=NaoExisteFaturaException
dependency38.type=UsesDependency
dependency39.from=Sistema
dependency39.to=NaturezaInvalidaException
dependency39.type=UsesDependency
dependency4.from=Fatura
dependency4.to=NaturezaInvalidaException
dependency4.type=UsesDependency
dependency40.from=Sistema
dependency40.to=FaturaValidaException
dependency40.type=UsesDependency
dependency41.from=FamiliaNumerosa
dependency41.to=Natureza
dependency41.type=UsesDependency
dependency42.from=Individuos
dependency42.to=Natureza
dependency42.type=UsesDependency
dependency43.from=Individuos
dependency43.to=Fatura
dependency43.type=UsesDependency
dependency44.from=Individuos
dependency44.to=NaturezaInvalidaException
dependency44.type=UsesDependency
dependency45.from=Individuos
dependency45.to=ExisteAgregadoException
dependency45.type=UsesDependency
dependency46.from=Individuos
dependency46.to=JaExisteNaturezaException
dependency46.type=UsesDependency
dependency47.from=Individuos
dependency47.to=FamiliaNumerosa
dependency47.type=UsesDependency
dependency5.from=Fatura
dependency5.to=FaturaValidaException
dependency5.type=UsesDependency
dependency6.from=Fatura
dependency6.to=RemoverNaturezaException
dependency6.type=UsesDependency
dependency7.from=JavaFaturaMenu
dependency7.to=Sistema
dependency7.type=UsesDependency
dependency8.from=JavaFaturaMenu
dependency8.to=Individuos
dependency8.type=UsesDependency
dependency9.from=JavaFaturaMenu
dependency9.to=Empresas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=83
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8674521354933726
package.editor.height=582
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaturaValidaException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=630
target1.y=320
target10.height=50
target10.name=NaoExisteEmpresaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=380
target10.y=500
target11.height=50
target11.name=FaturaEmpresa
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=90
target11.y=160
target12.height=50
target12.name=ExisteNIFSistemaException
target12.showInterface=false
target12.type=ClassTarget
target12.width=230
target12.x=380
target12.y=320
target13.height=50
target13.name=NaoExisteFaturaException
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=120
target13.y=500
target14.height=50
target14.name=Entidades
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=330
target14.y=180
target15.height=50
target15.name=JavaFaturaMenu
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=810
target15.y=140
target16.height=50
target16.name=NaturezaInvalidaException
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=380
target16.y=380
target17.height=50
target17.name=RemoverNaturezaException
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=590
target17.y=260
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1010
target18.y=140
target19.height=50
target19.name=ExisteAgregadoException
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=120
target19.y=440
target2.height=50
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=90
target20.height=50
target20.name=ExisteFaturaException
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=120
target20.y=380
target21.height=50
target21.name=Individuos
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=270
target21.y=90
target22.height=50
target22.name=Sistema
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=230
target23.height=50
target23.name=Natureza
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=1020
target23.y=520
target3.height=50
target3.name=JaExisteNaturezaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=380
target3.y=440
target4.height=50
target4.name=PasseErradaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=380
target4.y=260
target5.height=50
target5.name=FamiliaNumerosa
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=180
target5.y=10
target6.height=50
target6.name=Empresas
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=90
target7.height=50
target7.name=NaoExisteIndividuoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=240
target7.x=120
target7.y=320
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=10
target9.height=50
target9.name=NaoExisteNIFException
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=120
target9.y=260
