#BlueJ package file
dependency1.from=Fatura
dependency1.to=Natureza
dependency1.type=UsesDependency
dependency10.from=Individuos
dependency10.to=ExisteAgregadoException
dependency10.type=UsesDependency
dependency11.from=Individuos
dependency11.to=JaExisteNaturezaException
dependency11.type=UsesDependency
dependency12.from=FamiliaNumerosa
dependency12.to=Natureza
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=FaturaEmpresa
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=Entidades
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=Natureza
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=Administrador
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=JaExisteNaturezaException
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=Individuos
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=NaturezaInvalidaException
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=ExisteNIFSistemaException
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=Empresas
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=DistritosInterior
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=EmpresasInterior
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=NaoExisteIndividuoException
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=ExisteFaturaException
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=ExisteAgregadoException
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=FamiliaNumerosa
dependency27.type=UsesDependency
dependency28.from=Sistema
dependency28.to=NaoExisteNIFException
dependency28.type=UsesDependency
dependency29.from=Sistema
dependency29.to=PasseErradaException
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=FaturaValidaException
dependency3.type=UsesDependency
dependency30.from=Sistema
dependency30.to=NaoExisteEmpresaException
dependency30.type=UsesDependency
dependency31.from=Sistema
dependency31.to=NaoExisteFaturaException
dependency31.type=UsesDependency
dependency32.from=Sistema
dependency32.to=NaturezaInvalidaException
dependency32.type=UsesDependency
dependency33.from=Sistema
dependency33.to=FaturaValidaException
dependency33.type=UsesDependency
dependency34.from=Sistema
dependency34.to=RemoverNaturezaException
dependency34.type=UsesDependency
dependency35.from=DistritosInterior
dependency35.to=JaExisteDistritoException
dependency35.type=UsesDependency
dependency36.from=JavaFaturaMenu
dependency36.to=DistritosInterior
dependency36.type=UsesDependency
dependency37.from=JavaFaturaMenu
dependency37.to=JaExisteDistritoException
dependency37.type=UsesDependency
dependency38.from=JavaFaturaMenu
dependency38.to=Sistema
dependency38.type=UsesDependency
dependency39.from=JavaFaturaMenu
dependency39.to=Individuos
dependency39.type=UsesDependency
dependency4.from=Fatura
dependency4.to=RemoverNaturezaException
dependency4.type=UsesDependency
dependency40.from=JavaFaturaMenu
dependency40.to=Empresas
dependency40.type=UsesDependency
dependency41.from=JavaFaturaMenu
dependency41.to=Fatura
dependency41.type=UsesDependency
dependency42.from=JavaFaturaMenu
dependency42.to=NaoExisteFaturaException
dependency42.type=UsesDependency
dependency43.from=JavaFaturaMenu
dependency43.to=NaoExisteIndividuoException
dependency43.type=UsesDependency
dependency44.from=JavaFaturaMenu
dependency44.to=NaoExisteEmpresaException
dependency44.type=UsesDependency
dependency45.from=JavaFaturaMenu
dependency45.to=NaoExisteNIFException
dependency45.type=UsesDependency
dependency46.from=JavaFaturaMenu
dependency46.to=PasseErradaException
dependency46.type=UsesDependency
dependency47.from=JavaFaturaMenu
dependency47.to=Natureza
dependency47.type=UsesDependency
dependency48.from=JavaFaturaMenu
dependency48.to=ExisteAgregadoException
dependency48.type=UsesDependency
dependency49.from=JavaFaturaMenu
dependency49.to=ExisteNIFSistemaException
dependency49.type=UsesDependency
dependency5.from=Empresas
dependency5.to=Natureza
dependency5.type=UsesDependency
dependency50.from=JavaFaturaMenu
dependency50.to=JaExisteNaturezaException
dependency50.type=UsesDependency
dependency51.from=JavaFaturaMenu
dependency51.to=NaturezaInvalidaException
dependency51.type=UsesDependency
dependency52.from=JavaFaturaMenu
dependency52.to=ExisteFaturaException
dependency52.type=UsesDependency
dependency53.from=JavaFaturaMenu
dependency53.to=Administrador
dependency53.type=UsesDependency
dependency6.from=Empresas
dependency6.to=JaExisteNaturezaException
dependency6.type=UsesDependency
dependency7.from=EmpresasInterior
dependency7.to=Natureza
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=JavaFaturaMenu
dependency8.type=UsesDependency
dependency9.from=Individuos
dependency9.to=Natureza
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1309
editor.fx.0.x=57
editor.fx.0.y=24
objectbench.height=66
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8924889543446245
package.editor.height=599
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=53
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistritosInterior
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=960
target1.y=320
target10.height=50
target10.name=NaoExisteFaturaException
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=120
target10.y=500
target11.height=50
target11.name=Entidades
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=330
target11.y=180
target12.height=50
target12.name=JavaFaturaMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=830
target12.y=100
target13.height=50
target13.name=RemoverNaturezaException
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=630
target13.y=260
target14.height=50
target14.name=ExisteAgregadoException
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=120
target14.y=440
target15.height=50
target15.name=ExisteFaturaException
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=120
target15.y=380
target16.height=50
target16.name=Sistema
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=230
target17.height=50
target17.name=Natureza
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1020
target17.y=520
target18.height=50
target18.name=FaturaValidaException
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=630
target18.y=320
target19.height=50
target19.name=Administrador
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=90
target19.y=90
target2.height=50
target2.name=Desconto
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=920
target2.y=10
target20.height=50
target20.name=EmpresasInterior
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=470
target20.y=10
target21.height=50
target21.name=FamiliaNumerosa
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=180
target21.y=10
target22.height=50
target22.name=Empresas
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=400
target22.y=90
target23.height=50
target23.name=FaturaEmpresa
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=90
target23.y=160
target24.height=50
target24.name=ExisteNIFSistemaException
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=380
target24.y=320
target25.height=50
target25.name=NaturezaInvalidaException
target25.showInterface=false
target25.type=ClassTarget
target25.width=230
target25.x=380
target25.y=380
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1010
target26.y=150
target27.height=50
target27.name=Individuos
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=270
target27.y=90
target3.height=50
target3.name=JaExisteNaturezaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=380
target3.y=440
target4.height=50
target4.name=PasseErradaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=380
target4.y=260
target5.height=50
target5.name=NaoExisteIndividuoException
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=120
target5.y=320
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.height=50
target7.name=NaoExisteNIFException
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=120
target7.y=260
target8.height=50
target8.name=NaoExisteEmpresaException
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=380
target8.y=500
target9.height=50
target9.name=JaExisteDistritoException
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=630
target9.y=380
