#BlueJ class context
comment0.target=Regime_Capitalizacao
comment1.params=
comment1.target=Regime_Capitalizacao()
comment2.params=tipo\ limite\ deducao
comment2.target=Regime_Capitalizacao(java.lang.String,\ double,\ double)
comment3.params=r
comment3.target=Regime_Capitalizacao(Regime_Capitalizacao)
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=
comment5.target=double\ getDeducao()
comment6.params=
comment6.target=double\ getLimite()
comment7.params=
comment7.target=Regime_Capitalizacao\ clone()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
