#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=
comment10.target=java.util.List\ getNatureza()
comment11.params=n
comment11.target=void\ setNatureza(java.util.List)
comment12.params=
comment12.target=Administrador\ getAdministrador()
comment13.params=a
comment13.target=void\ setAdministrador(Administrador)
comment14.params=
comment14.target=Sistema\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=n
comment17.target=void\ adicionaNatureza(Natureza)
comment18.params=conta
comment18.target=boolean\ existeNIF(int)
comment19.params=c
comment19.target=void\ adicionaIndividuo(Individuos)
comment2.params=m\ f\ info\ n\ a
comment2.target=Sistema(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List,\ Administrador)
comment20.params=c
comment20.target=void\ adicionaEmpresas(Empresas)
comment21.params=conta\ passe
comment21.target=boolean\ validaAcesso(int,\ java.lang.String)
comment22.params=conta
comment22.target=java.util.Set\ listaFaturasEmpresas(int)
comment23.params=conta
comment23.target=java.util.Set\ listaFaturasContribuintes(int)
comment24.params=conta
comment24.target=boolean\ existeEmpresa(int)
comment25.params=conta
comment25.target=boolean\ existeIndividuo(int)
comment26.params=Id
comment26.target=boolean\ existeFaturaId(java.lang.String)
comment27.params=f
comment27.target=void\ adicionaFatura(Fatura)
comment27.text=\r\n\ \ \ \ public\ boolean\ existeFatura(Fatura\ f){\r\n\ \ \ \ \ \ \ \ boolean\ x\ \=\ false;\r\n\ \ \ \ \ \ \ \ for(Integer\ i\:\ sistema.keySet())\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(Fatura\ s\:\ sistema.get(i))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(s.getId().equals(f.getId()))\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ \=\ true;\r\n\ \ \ \ \ \ \ \ return\ x;\r\n\ \ \ \ }\r\n
comment28.params=id\ nif
comment28.target=Fatura\ getFatura(java.lang.String,\ java.lang.Integer)
comment29.params=s
comment29.target=Natureza\ getAtividade(java.lang.String)
comment3.params=s
comment3.target=Sistema(Sistema)
comment30.params=s\ f
comment30.target=void\ alteraNatureza(java.lang.String,\ Fatura)
comment31.params=conta\ addN
comment31.target=void\ addAgregado(int,\ int)
comment32.params=conta\ begin\ end
comment32.target=double\ valorTotalEmpresasTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment33.params=conta\ begin\ end
comment33.target=double\ valorTotalTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment34.params=conta
comment34.target=double\ valorTotalEmpresa(int)
comment35.params=conta
comment35.target=double\ valorTotal(int)
comment36.params=conta
comment36.target=double\ valorTotalFam(int)
comment37.params=conta\ begin\ end
comment37.target=double\ valorTotalDeduzidoTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment38.params=s\ x
comment38.target=java.util.Set\ setNaturezaFatura(java.util.Set,\ Natureza)
comment39.params=s
comment39.target=java.util.List\ SettoList(java.util.Set)
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment40.params=conta
comment40.target=java.util.List\ ordenaValor(int)
comment41.params=conta
comment41.target=java.util.List\ ordenaData(int)
comment42.params=conta\ begin\ end
comment42.target=java.util.List\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment43.params=conta
comment43.target=java.util.List\ ordenaContribuinteValor(int)
comment44.params=
comment44.target=java.util.ArrayList\ top10Contribuintes()
comment45.params=NIF
comment45.target=java.util.Set\ faturaPorValidar(int)
comment45.text=\r\n\ \ \ \ public\ ArrayList<Entidades>\ topXEmpresas(int\ x,\ LocalDate\ begin,\ LocalDate\ end)\ throws\ NaoExisteNIFException,\ NaoExisteFaturaException{\r\n\ \ \ \ \ \ \ \ ArrayList<Entidades>\ id\ \=\ new\ ArrayList<>(x);\r\n\ \ \ \ \ \ \ \ Set<Integer>\ s\ \=\ empFaturas.keySet();\r\n\ \ \ \ \ \ \ \ boolean\ b;\r\n\ \ \ \ \ \ \ \ for(Integer\ i\:\ s){\r\n\ \ \ \ \ \ \ \ \ \ \ \ try{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ b\ \=\ valorTotalEmpresasTempo(i,\ begin,\ end)\ >\ valorTotalEmpresasTempo(id.get(x\ -\ 1).getNIF(),\ begin,\ end);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(info.get(i)\ instanceof\ Empresas\ &&\ b){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ id.set(x\ -\ 1,\ info.get(i));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ id.sort((Entidades\ e1,\ Entidades\ e2)\ ->\ valorTotalEmpresa(e1.getNIF())\ -\ valorTotalEmpresa(e2.getNIF()));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ catch(NaoExisteNIFException\ e){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ NaoExisteNIFException(e.getMessage());\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ catch(NaoExisteFaturaException\ e){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ throw\ new\ NaoExisteFaturaException(e.getMessage());\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ id;\r\n\ \ \ \ }\r\n
comment46.params=e1\ e2
comment46.target=int\ compareValorEmpresa(Empresas,\ Empresas)
comment47.params=nomeFicheiro
comment47.target=void\ guardaEstado(java.lang.String)
comment47.text=\r\n\ \ \ \ public\ int\ compare(Empresas\ e1,\ Empresas\ e2){\r\n\ \ \ \ \r\n\ \ \ \ }\r\n
comment48.params=nomeFicheiro
comment48.target=Sistema\ carregaEstado(java.lang.String)
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getEmpFaturas()
comment7.params=m
comment7.target=void\ setEmpFaturas(java.util.Map)
comment8.params=
comment8.target=java.util.Map\ getInfo()
comment9.params=e
comment9.target=void\ setInfo(java.util.Map)
numComments=49
