#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment2.params=m
comment2.target=Sistema(java.util.Map)
comment3.params=s
comment3.target=Sistema(Sistema)
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment6.params=
comment6.target=Sistema\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
