#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=
comment10.target=Sistema\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=c
comment13.target=void\ adicionaIndividuo(Individuos)
comment14.params=c
comment14.target=void\ adicionaEmpresas(Empresas)
comment15.params=conta\ passe
comment15.target=boolean\ validaAcesso(int,\ java.lang.String)
comment16.params=Id
comment16.target=boolean\ existeFaturaId(java.lang.String)
comment17.params=f
comment17.target=boolean\ existeFatura(Fatura)
comment18.params=f
comment18.target=void\ adicionaFatura(Fatura)
comment19.params=s
comment19.target=Natureza\ getAtividade(java.lang.String)
comment2.params=m\ info\ n
comment2.target=Sistema(java.util.Map,\ java.util.Map,\ java.util.Set)
comment20.params=s\ f
comment20.target=void\ alteraNatureza(java.lang.String,\ Fatura)
comment21.params=conta\ addN
comment21.target=void\ addAgregado(int,\ int)
comment22.params=conta
comment22.target=double\ valorTotal(int)
comment23.params=conta
comment23.target=double\ valorTotalFam(int)
comment24.params=s\ x
comment24.target=java.util.Set\ setNaturezaFatura(java.util.Set,\ Natureza)
comment25.params=s
comment25.target=java.util.List\ SettoList(java.util.Set)
comment26.params=conta
comment26.target=java.util.List\ ordenaValor(int)
comment27.params=conta
comment27.target=java.util.List\ ordenaData(int)
comment28.params=conta\ begin\ end
comment28.target=java.util.List\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment29.params=conta
comment29.target=java.util.List\ ordenaContribuinteValor(int)
comment3.params=s
comment3.target=Sistema(Sistema)
comment30.params=
comment30.target=java.util.ArrayList\ top10Contibuintes()
comment31.params=x
comment31.target=java.util.ArrayList\ topXEmpresas(int)
comment32.params=NIF
comment32.target=java.util.Set\ faturaPorValidar(int)
comment33.params=nomeFicheiro
comment33.target=void\ guardaEstado(java.lang.String)
comment34.params=nomeFicheiro
comment34.target=Sistema\ carregaEstado(java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getInfo()
comment7.params=e
comment7.target=void\ setInfo(java.util.Map)
comment8.params=
comment8.target=java.util.Set\ getNatureza()
comment9.params=n
comment9.target=void\ setNatureza(java.util.Set)
numComments=35
