#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=c
comment11.target=void\ adicionaIndividuo(Individuos)
comment12.params=c
comment12.target=void\ adicionaEmpresas(Empresas)
comment13.params=conta\ passe
comment13.target=boolean\ validaAcesso(int,\ int)
comment14.params=f
comment14.target=void\ adicionaFatura(Fatura)
comment15.params=s
comment15.target=java.util.List\ SettoList(java.util.Set)
comment16.params=conta
comment16.target=java.util.List\ ordenaValor(int)
comment17.params=conta
comment17.target=java.util.List\ ordenaData(int)
comment18.params=conta\ begin\ end
comment18.target=java.util.List\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment19.params=conta
comment19.target=java.util.List\ ordenaContribuinteValor(int)
comment2.params=m\ info
comment2.target=Sistema(java.util.Map,\ java.util.Map)
comment3.params=s
comment3.target=Sistema(Sistema)
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getInfo()
comment7.params=e
comment7.target=void\ setInfo(java.util.Map)
comment8.params=
comment8.target=Sistema\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=20
