#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=
comment10.target=Administrador\ getAdministrador()
comment11.params=a
comment11.target=void\ setAdministrador(Administrador)
comment12.params=
comment12.target=Sistema\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=n
comment15.target=void\ adicionaNatureza(Natureza)
comment16.params=conta
comment16.target=boolean\ existeNIF(int)
comment17.params=c
comment17.target=void\ adicionaIndividuo(Individuos)
comment18.params=c
comment18.target=void\ adicionaEmpresas(Empresas)
comment19.params=conta\ passe
comment19.target=boolean\ validaAcesso(int,\ java.lang.String)
comment2.params=m\ info\ n\ a
comment2.target=Sistema(java.util.Map,\ java.util.Map,\ java.util.List,\ Administrador)
comment20.params=Id
comment20.target=boolean\ existeFaturaId(java.lang.String)
comment21.params=f
comment21.target=void\ adicionaFatura(Fatura)
comment21.text=\n\ \ \ \ public\ boolean\ existeFatura(Fatura\ f){\n\ \ \ \ \ \ \ \ boolean\ x\ \=\ false;\n\ \ \ \ \ \ \ \ for(Integer\ i\:\ sistema.keySet())\n\ \ \ \ \ \ \ \ \ \ \ \ for(Fatura\ s\:\ sistema.get(i))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(s.getId().equals(f.getId()))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ \=\ true;\n\ \ \ \ \ \ \ \ return\ x;\n\ \ \ \ }\n
comment22.params=s
comment22.target=Natureza\ getAtividade(java.lang.String)
comment23.params=s\ f
comment23.target=void\ alteraNatureza(java.lang.String,\ Fatura)
comment24.params=conta\ addN
comment24.target=void\ addAgregado(int,\ int)
comment25.params=conta\ begin\ end
comment25.target=double\ valorTotalEmp(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment26.params=conta
comment26.target=double\ valorTotal(int)
comment27.params=conta
comment27.target=double\ valorTotalFam(int)
comment28.params=conta
comment28.target=double\ valorTotalDeduzido(int)
comment29.params=s\ x
comment29.target=java.util.List\ setNaturezaFatura(java.util.List,\ Natureza)
comment3.params=s
comment3.target=Sistema(Sistema)
comment30.params=s
comment30.target=java.util.List\ SettoList(java.util.Set)
comment31.params=conta
comment31.target=java.util.List\ ordenaValor(int)
comment32.params=conta
comment32.target=java.util.List\ ordenaData(int)
comment33.params=conta\ begin\ end
comment33.target=java.util.List\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment34.params=conta
comment34.target=java.util.List\ ordenaContribuinteValor(int)
comment35.params=
comment35.target=java.util.ArrayList\ top10Contibuintes()
comment36.params=x\ begin\ end
comment36.target=java.util.ArrayList\ topXEmpresas(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment37.params=NIF
comment37.target=java.util.Set\ faturaPorValidar(int)
comment38.params=nomeFicheiro
comment38.target=void\ guardaEstado(java.lang.String)
comment39.params=nomeFicheiro
comment39.target=Sistema\ carregaEstado(java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getInfo()
comment7.params=e
comment7.target=void\ setInfo(java.util.Map)
comment8.params=
comment8.target=java.util.List\ getNatureza()
comment9.params=n
comment9.target=void\ setNatureza(java.util.List)
numComments=40
