#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=
comment10.target=Administrador\ getAdministrador()
comment11.params=a
comment11.target=void\ setAdministrador(Administrador)
comment12.params=
comment12.target=Sistema\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=n
comment15.target=void\ adicionaNatureza(Natureza)
comment16.params=c
comment16.target=void\ adicionaIndividuo(Individuos)
comment17.params=c
comment17.target=void\ adicionaEmpresas(Empresas)
comment18.params=conta\ passe
comment18.target=boolean\ validaAcesso(int,\ java.lang.String)
comment19.params=Id
comment19.target=boolean\ existeFaturaId(java.lang.String)
comment2.params=m\ info\ n\ a
comment2.target=Sistema(java.util.Map,\ java.util.Map,\ java.util.List,\ Administrador)
comment20.params=f
comment20.target=void\ adicionaFatura(Fatura)
comment20.text=\n\ \ \ \ public\ boolean\ existeFatura(Fatura\ f){\n\ \ \ \ \ \ \ \ boolean\ x\ \=\ false;\n\ \ \ \ \ \ \ \ for(Integer\ i\:\ sistema.keySet())\n\ \ \ \ \ \ \ \ \ \ \ \ for(Fatura\ s\:\ sistema.get(i))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(s.getId().equals(f.getId()))\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ \=\ true;\n\ \ \ \ \ \ \ \ return\ x;\n\ \ \ \ }\n
comment21.params=s
comment21.target=Natureza\ getAtividade(java.lang.String)
comment22.params=s\ f
comment22.target=void\ alteraNatureza(java.lang.String,\ Fatura)
comment23.params=conta\ addN
comment23.target=void\ addAgregado(int,\ int)
comment24.params=conta\ begin\ end
comment24.target=double\ valorTotalEmp(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment25.params=conta
comment25.target=double\ valorTotal(int)
comment26.params=conta
comment26.target=double\ valorTotalFam(int)
comment27.params=conta
comment27.target=double\ valorTotalDeduzido(int)
comment28.params=s\ x
comment28.target=java.util.List\ setNaturezaFatura(java.util.List,\ Natureza)
comment29.params=s
comment29.target=java.util.List\ SettoList(java.util.Set)
comment3.params=s
comment3.target=Sistema(Sistema)
comment30.params=conta
comment30.target=java.util.List\ ordenaValor(int)
comment31.params=conta
comment31.target=java.util.List\ ordenaData(int)
comment32.params=conta\ begin\ end
comment32.target=java.util.List\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment33.params=conta
comment33.target=java.util.List\ ordenaContribuinteValor(int)
comment34.params=
comment34.target=java.util.ArrayList\ top10Contibuintes()
comment35.params=x\ begin\ end
comment35.target=java.util.ArrayList\ topXEmpresas(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment36.params=NIF
comment36.target=java.util.Set\ faturaPorValidar(int)
comment37.params=nomeFicheiro
comment37.target=void\ guardaEstado(java.lang.String)
comment38.params=nomeFicheiro
comment38.target=Sistema\ carregaEstado(java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment6.params=
comment6.target=java.util.Map\ getInfo()
comment7.params=e
comment7.target=void\ setInfo(java.util.Map)
comment8.params=
comment8.target=java.util.List\ getNatureza()
comment9.params=n
comment9.target=void\ setNatureza(java.util.List)
numComments=39
