#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment1.text=Constroi\ um\ novo\ sistema\ "vazio"
comment10.params=
comment10.target=java.util.List\ getNatureza()
comment10.text=\r\n\ Metodo\ que\ retorna\ a\ lista\ de\ naturezas\ do\ Sistema\r\n\ @return\ as\ Naturezas\ atuais\ do\ sistema\r\n
comment11.params=n
comment11.target=void\ setNatureza(java.util.List)
comment11.text=\r\n\ Metodo\ que\ altera\ o\ Set\ de\ naturezas\r\n\ @param\ n\ novos\ valores\ das\ naturezas\r\n
comment12.params=
comment12.target=Administrador\ getAdministrador()
comment12.text=\r\n\ Metodo\ que\ retorna\ o\ administrador\ atual\ do\ sistema\r\n\ @return\ o\ administrador\ atual\ do\ sistema\r\n
comment13.params=a
comment13.target=void\ setAdministrador(Administrador)
comment13.text=\r\n\ Metodo\ que\ altera\ o\ administrador\r\n\ @param\ a\ Novos\ valores\ do\ administrador\r\n
comment14.params=
comment14.target=Sistema\ clone()
comment14.text=\r\n\ Metodo\ que\ faz\ uma\ copia\ do\ sitema\r\n\ @return\ uma\ copia\ do\ Sistema\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Metodo\ que\ retorna\ todo\ o\ sistema\ numa\ String\r\n\ \ @return\ String\ do\ sistema\r\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Metodo\ que\ compara\ se\ dois\ sistemas\ sao\ iguais\r\n\ @param\ o\ Object\ que\ ira\ ser\ comparado\ com\ o\ sistema\r\n\ @return\ um\ boolean\ que\ corresponde\ a\ igualdade\ entre\ os\ dois\ sistemas\r\n
comment17.params=n
comment17.target=void\ adicionaNatureza(Natureza)
comment17.text=\r\n\ Metodo\ que\ adiciona\ uma\ Natureza\ ao\ Sistema\r\n\ @param\ n\ Natureza\ que\ ira\ ser\ adicionada\ ao\ sistema\r\n
comment18.params=conta
comment18.target=boolean\ existeNIF(int)
comment18.text=\r\n\ Metodo\ que\ verifica\ se\ existe\ alguma\ entidade\ com\ um\ certo\ NIF\r\n\ @param\ conta\ Identificador\ da\ entidade\ que\ ir\u00E1\ ser\ procurada\r\n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ de\ um\ NIF\ no\ sistema\r\n
comment19.params=c
comment19.target=void\ adicionaIndividuo(Individuos)
comment19.text=\r\n\ Metodo\ que\ adiciona\ um\ Individuo\ ao\ Sistema\r\n\ @param\ c\ Individuo\ que\ ira\ ser\ adicionada\ ao\ sistema\r\n
comment2.params=m\ f\ info\ n\ a
comment2.target=Sistema(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List,\ Administrador)
comment2.text=Constroi\ um\ novo\ sistema\ com\ as\ variaveis\ dos\ argumentos
comment20.params=c
comment20.target=void\ adicionaEmpresas(Empresas)
comment20.text=\r\n\ Metodo\ que\ adiciona\ uma\ Empresa\ ao\ Sistema\r\n\ @param\ c\ Empresa\ que\ ira\ ser\ adicionada\ ao\ sistema\r\n
comment21.params=conta\ passe
comment21.target=boolean\ validaAcesso(int,\ java.lang.String)
comment21.text=\r\n\ Metodo\ que\ verifica\ se\ um\ utilizador\ consegue\ ter\ acesso\ aos\ dados\ \r\n\ @param\ Id\ Identificador\ da\ entidade\ que\ ira\ tentar\ ter\ acesso\ aos\ dados\r\n\ @param\ passe\ Palavra\ chave\ do\ utilizador\ com\ NIF\ Id\r\n\ @return\ um\ boolean\ que\ corresponde\ se\ a\ entidade\ conseguiu\ entrar\ no\ sistema\r\n
comment22.params=conta
comment22.target=java.util.Set\ listaFaturasEmpresas(int)
comment22.text=\r\n\ Metodo\ que\ retorna\ a\ lista\ de\ faturas\ de\ uma\ empresa\r\n\ @param\ Id\ Identificador\ da\ empresa\r\n\ @return\ um\ Set\ de\ faturas\ de\ uma\ determinada\ Empresa\r\n
comment23.params=conta
comment23.target=java.util.Set\ listaFaturasContribuintes(int)
comment23.text=\r\n\ Metodo\ que\ retorna\ a\ lista\ de\ faturas\ de\ um\ contribuinte\ \r\n\ @param\ Id\ Identificador\ do\ contribuinte\r\n\ @return\ um\ Set\ de\ faturas\ de\ um\ determinado\ Individuo\r\n
comment24.params=conta
comment24.target=boolean\ existeEmpresa(int)
comment24.text=\r\n\ Metodo\ que\ verifica\ se\ existe\ alguma\ Empresa\ no\ sistema\r\n\ @param\ Id\ Identificador\ da\ empresa\ que\ ira\ ser\ procurada\ no\ sitema\r\n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ da\ empresa\ no\ sistema\r\n
comment25.params=conta
comment25.target=boolean\ existeIndividuo(int)
comment25.text=\r\n\ Metodo\ que\ verifica\ se\ existe\ algum\ individuo\ no\ sistema\ com\ um\ determinado\ identificador\r\n\ @param\ conta\ Identificador\ do\ individuo\ que\ ira\ ser\ procurada\ no\ sitema\r\n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ do\ individuo\ no\ sistema\r\n
comment26.params=Id
comment26.target=boolean\ existeFaturaId(java.lang.String)
comment26.text=\r\n\ Metodo\ que\ verifica\ se\ existe\ alguma\ Fatura\ no\ sistema\ com\ um\ determinado\ identificador\r\n\ @param\ Id\ Identificador\ da\ fatura\ que\ ira\ ser\ procurada\ no\ sitema\r\n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ da\ fatura\ no\ sistema\r\n
comment27.params=f
comment27.target=void\ adicionaFatura(Fatura)
comment27.text=\r\n\ Metodo\ que\ adiciona\ uma\ Fatura\ ao\ Sistema\r\n\ @param\ f\ Fatura\ que\ sera\ adicionada\ ao\ sistema\r\n
comment28.params=id\ nif
comment28.target=Fatura\ getFatura(java.lang.String,\ java.lang.Integer)
comment28.text=\r\n\ Metodo\ que\ retorna\ uma\ Fatura\ \r\n\ @param\ id\ Identificador\ da\ fatura\ que\ se\ pretende\ retornar\r\n\ @param\ nif\ Fatura\ esta\ associadda\ a\ este\ nif\r\n\ @return\ uma\ Fatura\r\n
comment29.params=id\ e
comment29.target=Fatura\ getFatura(java.lang.String,\ Empresas)
comment3.params=s
comment3.target=Sistema(Sistema)
comment3.text=Constroi\ um\ novo\ sistema
comment30.params=nif
comment30.target=java.util.Set\ getFaturasEmpresas(int)
comment31.params=s
comment31.target=Natureza\ getAtividade(java.lang.String)
comment31.text=\r\n\ Metodo\ que\ retorna\ uma\ natureza\ dado\ uma\ string\r\n\ @param\ s\ Tipo\ da\ natureza\ que\ se\ pretende\ retornar\r\n\ @return\ uma\ Natureza\r\n
comment32.params=s\ f
comment32.target=void\ alteraNatureza(java.lang.String,\ Fatura)
comment32.text=\r\n\ Metodo\ que\ altera\ uma\ natureza\ de\ uma\ fatura\ que\ ja\ foi\ escolhida\ qual\ a\ sua\ natureza\r\n\ @param\ s\ Natureza\ que\ vai\ ser\ alterada\r\n\ @param\ Fatura\ que\ vai\ ser\ alterada\r\n
comment33.params=conta\ addN
comment33.target=void\ addAgregado(int,\ int)
comment33.text=\r\n\ Metodo\ que\ adiciona\ um\ agregado\ familiar\r\n\ @param\ conta\ NIF\ que\ se\ pretende\ adicionar\ um\ agregado\ familiar\r\n\ @param\ addN\ NIF\ que\ se\ pretende\ adicionar\ um\ agregado\ familiar\r\n
comment34.params=conta\ begin\ end
comment34.target=double\ valorTotalEmpresasTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment34.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\r\n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ calcular\ o\ valor\ total\r\n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\r\n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\r\n\ @return\ um\ double\ com\ o\ valor\ total\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\r\n
comment35.params=conta\ begin\ end
comment35.target=double\ valorTotalTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment35.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ um\ contribuinte\ num\ determinado\ espa\u00E7o\ de\ tempo\ \r\n\ @param\ conta\ Identificador\ da\ um\ contribuinte\ que\ se\ pretende\ ordenar\ as\ faturas\r\n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\r\n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\r\n\ @return\ um\ double\ com\ valor\ total\ num\ determinado\ espa\u00E7o\ de\ tempo\r\n
comment36.params=conta
comment36.target=double\ valorTotalEmpresa(int)
comment36.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ uma\ empresa\ de\ sempre\r\n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ calcular\ o\ valor\ total\ das\ faturas\ que\ passou\ de\ sempre\r\n\ @return\ um\ double\ com\ o\ valor\ total\ da\ empresa\r\n
comment37.params=conta
comment37.target=double\ valorTotal(int)
comment37.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ todas\ as\ faturas\ de\ uma\ identidade\r\n\ @param\ conta\ Identificador\ que\ se\ pretende\ calcular\ o\ valor\ total\r\n\ @return\ double\ com\ o\ valor\ total\ de\ uma\ entidade\ \ \r\n
comment38.params=conta
comment38.target=double\ valorTotalFam(int)
comment38.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ total\ da\ familia\ \r\n\ @param\ conta\ Identificador\ do\ contribuinte\ que\ se\ pretende\ calcular\ o\ valor\ total\ do\ agregado\ familiar\ \r\n\ @return\ um\ double\ com\ o\ valor\ total\ do\ agregado\ familiar\r\n
comment39.params=conta\ begin\ end
comment39.target=double\ valorTotalDeduzidoTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment39.text=\r\n\ Metodo\ que\ calcula\ o\ valor\ total\ deduzido\ num\ certo\ intervalo\ de\ tempo\r\n\ @param\ conta\ Identificador\ de\ uma\ entidade\ que\ se\ pretende\ deduzir\r\n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\r\n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\r\n\ @return\ um\ double\ com\ o\ valor\ que\ vai\ ser\ deduzido\ num\ intervalo\ de\ tempo\r\n
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment4.text=\r\n\ Metodo\ que\ retorna\ o\ sistema\ das\ faturas\ dos\ individuos\ \r\n\ @return\ as\ Faturas\ dos\ Individuos\ do\ sistema\r\n
comment40.params=s\ x
comment40.target=java.util.Set\ setNaturezaFatura(java.util.Set,\ Natureza)
comment40.text=\r\n\ Metodo\ que\ um\ dado\ contribuinte\ escolhe\ qual\ a\ natureza\ da\ fatura\r\n\ @param\ s\ Lista\ das\ Naturezas\ em\ que\ se\ pretende\ alterar\ para\ apenas\ uma\r\n\ @param\ x\ Natureza\ que\ sera\ a\ escolhida\ pelo\ contribuinte\ \r\n\ @return\ um\ Set\ com\ a\ natureza\ escolida\ pelo\ contribuinte\r\n
comment41.params=s
comment41.target=java.util.List\ SettoList(java.util.Set)
comment41.text=\r\n\ Metodo\ que\ transforma\ um\ Set\ numa\ lista\ \ de\ faturas\ \r\n\ @param\ s\ Set\ que\ se\ pretende\ transformar\ numa\ lista\r\n\ @return\ uma\ Lista\r\n
comment42.params=conta
comment42.target=java.util.List\ ordenaValor(int)
comment42.text=\r\n\ Metodo\ que\ ordena\ por\ valor\ as\ faturas\ de\ uma\ empresa\r\n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\r\n\ @return\ uma\ Lista\ de\ faturas\ ordenadas\ por\ valor\r\n
comment43.params=conta
comment43.target=java.util.List\ ordenaData(int)
comment43.text=\r\n\ Metodo\ que\ ordena\ por\ data\ de\ emissao\ as\ fauras\ de\ uma\ empresas\r\n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\r\n\ @return\ uma\ Lista\ de\ faturas\ ordenadas\ por\ data\r\n
comment44.params=conta\ begin\ end
comment44.target=java.util.List\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment44.text=\r\n\ Metodo\ que\ ordena\ por\ contribuinte\ as\ faturas\ de\ uma\ empresa\ \r\n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\r\n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\r\n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\r\n\ @return\ uma\ Lista\ de\ faturas\ ordenadas\ por\ contribuinte\r\n
comment45.params=conta
comment45.target=java.util.List\ ordenaContribuinteValor(int)
comment45.text=\r\n\ Metodo\ que\ dada\ um\ NIF\ de\ uma\ empresa\ ordena\ as\ faturas\ por\ contribuinte\ e\ no\ caso\ de\ serem\ do\ mesmo\ contribuinte\ ordena\ por\ valor\ \r\n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\r\n\ @return\ um\ Sistema\r\n
comment46.params=
comment46.target=java.util.ArrayList\ top10Contribuintes()
comment46.text=\r\n\ Metodo\ que\ calcula\ os\ 10\ contribuintes\ que\ masi\ gastaram\ em\ todo\ o\ sistema\r\n\ @return\ um\ ArrayList\ com\ a\ identificacao\ dos\ 10\ contribuintes\ que\ mais\ gastaram\r\n
comment47.params=NIF
comment47.target=java.util.Set\ faturaPorValidar(int)
comment47.text=\r\n\ \ \ \ public\ ArrayList<Entidades>\ topXEmpresas(int\ x,\ LocalDate\ begin,\ LocalDate\ end)\ throws\ NaoExisteNIFException,\ NaoExisteFaturaException{\r\n\ \ \ \ ArrayList<Entidades>\ id\ \=\ new\ ArrayList<>(x);\r\n\ \ \ \ Set<Integer>\ s\ \=\ empFaturas.keySet();\r\n\ \ \ \ boolean\ b;\r\n\ \ \ \ for(Integer\ i\:\ s){\r\n\ \ \ \ try{\r\n\ \ \ \ b\ \=\ valorTotalEmpresasTempo(i,\ begin,\ end)\ >\ valorTotalEmpresasTempo(id.get(x\ -\ 1).getNIF(),\ begin,\ end);\r\n\ \ \ \ if(info.get(i)\ instanceof\ Empresas\ &&\ b){\r\n\ \ \ \ id.set(x\ -\ 1,\ info.get(i));\r\n\ \ \ \ id.sort((Entidades\ e1,\ Entidades\ e2)\ ->\ valorTotalEmpresa(e1.getNIF())\ -\ valorTotalEmpresa(e2.getNIF()));\r\n\ \ \ \ }\r\n\ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ catch(NaoExisteNIFException\ e){\r\n\ \ \ \ throw\ new\ NaoExisteNIFException(e.getMessage());\ \r\n\ \ \ \ }\r\n\ \ \ \ catch(NaoExisteFaturaException\ e){\r\n\ \ \ \ throw\ new\ NaoExisteFaturaException(e.getMessage());\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ return\ id;\r\n\ \ \ \ }\r\n
comment48.params=e1\ e2
comment48.target=int\ compareValorEmpresa(Empresas,\ Empresas)
comment48.text=\r\n\ Metodo\ que\ comparara\ o\ valor\ de\ duas\ empresas\ \r\n\ @param\ e1\ Empresa\ que\ vai\ ser\ comparada\r\n\ @param\ e2\ Empresa\ que\ vai\ ser\ comparada\r\n\ @return\ 1,\ 0\ ou\ 1\ consoante\ o\ valor\ das\ duas\ empresas\r\n
comment49.params=nomeFicheiro
comment49.target=void\ guardaEstado(java.lang.String)
comment49.text=\r\n\ Metodo\ que\ guarda\ num\ ficheiro\ um\ Sistema\ que\ contem\ todas\ as\ faturas,\ Contribuintes\ e\ Empresas\r\n
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment5.text=\r\n\ Metodo\ que\ altera\ o\ Set\ de\ faturas\ dos\ individuos\ \r\n\ @param\ m\ O\ set\ das\ faturas\ dos\ individuos\ serao\ alterados\ para\ estes\ valores\r\n
comment50.params=nomeFicheiro
comment50.target=Sistema\ carregaEstado(java.lang.String)
comment50.text=\r\n\ Metodo\ que\ carrega\ de\ um\ ficheiro\ um\ Sistema\ com\ todas\ as\ faturas,\ Contribuintes\ e\ Empresas\ \r\n\ @param\ nomeFicheiro\ Ficheiro\ em\ que\ estao\ guardadas\ as\ informa\u00E7\u00F5es\ sobre\ o\ sistema\r\n\ @return\ um\ Sistema\r\n
comment6.params=
comment6.target=java.util.Map\ getEmpFaturas()
comment6.text=\r\n\ Metodo\ que\ retorna\ o\ Set\ de\ faturas\ das\ empresas\r\n\ @return\ o\ Set\ de\ faturas\ das\ Empresas\r\n
comment7.params=m
comment7.target=void\ setEmpFaturas(java.util.Map)
comment7.text=\r\n\ Metodo\ que\ altera\ os\ Set\ das\ faturas\ das\ empresas\r\n\ @param\ m\ o\ Set\ das\ faturas\ das\ empresas\ serao\ alteradas\ para\ estes\ valores\r\n
comment8.params=
comment8.target=java.util.Map\ getInfo()
comment8.text=\r\n\ Metodo\ que\ retorna\ um\ Map\ sobre\ a\ informa\u00E7\u00E3o\ das\ entidades\ do\ sistema\r\n\ @return\ as\ informa\u00E7\u00F5es\ sobre\ as\ Entidades\r\n
comment9.params=e
comment9.target=void\ setInfo(java.util.Map)
comment9.text=\r\n\ Metodo\ que\ altera\ as\ entidades\ do\ sistema\r\n\ @param\ e\ Novos\ entidades\ do\ sistema\r\n
numComments=51
