#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment1.text=Constroi\ um\ novo\ sistema\ "vazio"
comment10.params=
comment10.target=java.util.List\ getNatureza()
comment10.text=\n\ Metodo\ que\ retorna\ a\ lista\ de\ naturezas\ do\ Sistema\n\ \n\ @return\ as\ Naturezas\ atuais\ do\ sistema\n
comment11.params=n
comment11.target=void\ setNatureza(java.util.List)
comment11.text=\n\ Metodo\ que\ altera\ o\ Set\ de\ naturezas\n\ \n\ @param\ n\ novos\ valores\ das\ naturezas\n
comment12.params=
comment12.target=Administrador\ getAdministrador()
comment12.text=\n\ Metodo\ que\ retorna\ o\ administrador\ atual\ do\ sistema\n\ \n\ @return\ o\ administrador\ atual\ do\ sistema\n
comment13.params=a
comment13.target=void\ setAdministrador(Administrador)
comment13.text=\n\ Metodo\ que\ altera\ o\ administrador\n\ \n\ @param\ a\ Novos\ valores\ do\ administrador\n
comment14.params=
comment14.target=Sistema\ clone()
comment14.text=\n\ Metodo\ que\ faz\ uma\ copia\ do\ sitema\n\ \n\ @return\ uma\ copia\ do\ Sistema\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Metodo\ que\ retorna\ todo\ o\ sistema\ numa\ String\n\ \n\ \ @return\ String\ do\ sistema\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ Metodo\ que\ compara\ se\ dois\ sistemas\ sao\ iguais\n\ \n\ @param\ o\ Object\ que\ ira\ ser\ comparado\ com\ o\ sistema\n\ \n\ @return\ um\ boolean\ que\ corresponde\ a\ igualdade\ entre\ os\ dois\ sistemas\n
comment17.params=n
comment17.target=void\ adicionaNatureza(Natureza)
comment17.text=\n\ Metodo\ que\ adiciona\ uma\ Natureza\ ao\ Sistema\n\ \n\ @param\ n\ Natureza\ que\ ira\ ser\ adicionada\ ao\ sistema\n
comment18.params=conta
comment18.target=boolean\ existeNIF(int)
comment18.text=\n\ Metodo\ que\ verifica\ se\ existe\ alguma\ entidade\ com\ um\ certo\ NIF\n\ \n\ @param\ conta\ Identificador\ da\ entidade\ que\ ir\u00E1\ ser\ procurada\n\ \n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ de\ um\ NIF\ no\ sistema\n
comment19.params=c
comment19.target=void\ adicionaIndividuo(Individuos)
comment19.text=\n\ Metodo\ que\ adiciona\ um\ Individuo\ ao\ Sistema\n\ \n\ @param\ c\ Individuo\ que\ ira\ ser\ adicionada\ ao\ sistema\n
comment2.params=m\ f\ info\ n\ a
comment2.target=Sistema(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List,\ Administrador)
comment2.text=Constroi\ um\ novo\ sistema\ com\ as\ variaveis\ dos\ argumentos
comment20.params=c
comment20.target=void\ adicionaEmpresas(Empresas)
comment20.text=\n\ Metodo\ que\ adiciona\ uma\ Empresa\ ao\ Sistema\n\ \n\ @param\ c\ Empresa\ que\ ira\ ser\ adicionada\ ao\ sistema\n
comment21.params=f
comment21.target=void\ adicionaFatura(Fatura)
comment21.text=\n\ Metodo\ que\ adiciona\ uma\ Fatura\ ao\ Sistema\n\ \n\ @param\ f\ Fatura\ que\ sera\ adicionada\ ao\ sistema\n
comment22.params=conta\ addN
comment22.target=void\ addAgregado(int,\ int)
comment22.text=\n\ Metodo\ que\ adiciona\ um\ agregado\ familiar\n\ \n\ @param\ conta\ NIF\ que\ se\ pretende\ adicionar\ um\ agregado\ familiar\n\ \n\ @param\ addN\ NIF\ que\ se\ pretende\ adicionar\ um\ agregado\ familiar\n
comment23.params=conta\ passe
comment23.target=boolean\ validaAcesso(int,\ java.lang.String)
comment23.text=\n\ Metodo\ que\ verifica\ se\ um\ utilizador\ consegue\ ter\ acesso\ aos\ dados\n\ \n\ @param\ Id\ Identificador\ da\ entidade\ que\ ira\ tentar\ ter\ acesso\ aos\ dados\n\ \n\ @param\ passe\ Palavra\ chave\ do\ utilizador\ com\ NIF\ Id\n\ \n\ @return\ um\ boolean\ que\ corresponde\ se\ a\ entidade\ conseguiu\ entrar\ no\ sistema\n
comment24.params=conta
comment24.target=java.util.Set\ listaFaturasEmpresas(int)
comment24.text=\n\ Metodo\ que\ retorna\ a\ lista\ de\ faturas\ de\ uma\ empresa\n\ \n\ @param\ Id\ Identificador\ da\ empresa\n\ \n\ @return\ um\ Set\ de\ faturas\ de\ uma\ determinada\ Empresa\n
comment25.params=conta
comment25.target=java.util.Set\ listaFaturasContribuintes(int)
comment25.text=\n\ Metodo\ que\ retorna\ a\ lista\ de\ faturas\ de\ um\ contribuinte\ \n\ \n\ @param\ Id\ Identificador\ do\ contribuinte\n\ \n\ @return\ um\ Set\ de\ faturas\ de\ um\ determinado\ Individuo\n
comment26.params=conta
comment26.target=boolean\ existeEmpresa(int)
comment26.text=\n\ Metodo\ que\ verifica\ se\ existe\ alguma\ Empresa\ no\ sistema\n\ \n\ @param\ Id\ Identificador\ da\ empresa\ que\ ira\ ser\ procurada\ no\ sitema\n\ \n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ da\ empresa\ no\ sistema\n
comment27.params=conta
comment27.target=boolean\ existeIndividuo(int)
comment27.text=\n\ Metodo\ que\ verifica\ se\ existe\ algum\ individuo\ no\ sistema\ com\ um\ determinado\ identificador\n\ \n\ @param\ conta\ Identificador\ do\ individuo\ que\ ira\ ser\ procurada\ no\ sitema\n\ \n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ do\ individuo\ no\ sistema\n
comment28.params=Id
comment28.target=boolean\ existeFaturaId(java.lang.String)
comment28.text=\n\ Metodo\ que\ verifica\ se\ existe\ alguma\ Fatura\ no\ sistema\ com\ um\ determinado\ identificador\n\ \n\ @param\ Id\ Identificador\ da\ fatura\ que\ ira\ ser\ procurada\ no\ sitema\n\ \n\ @return\ um\ boolean\ que\ corresponde\ a\ existencia\ da\ fatura\ no\ sistema\n
comment29.params=id\ nif
comment29.target=Fatura\ getFatura(java.lang.String,\ java.lang.Integer)
comment29.text=\n\ Metodo\ que\ retorna\ uma\ Fatura\ \n\ \n\ @param\ id\ Identificador\ da\ fatura\ que\ se\ pretende\ retornar\n\ \n\ @param\ nif\ Fatura\ esta\ associadda\ a\ este\ nif\n\ \n\ @return\ uma\ Fatura\n
comment3.params=s
comment3.target=Sistema(Sistema)
comment3.text=Constroi\ um\ novo\ sistema
comment30.params=id\ e
comment30.target=Fatura\ getFatura(java.lang.String,\ Empresas)
comment30.text=\n\ Metodo\ que\ retorna\ uma\ Fatura\ \n\ \n\ @param\ id\ Identificador\ da\ fatura\ que\ se\ pretende\ retornar\n\ \n\ @param\ e\ Empresa\ que\ contem\ a\ fatura\ que\ se\ pretende\ retornar\ \n\ \n\ @return\ uma\ Fatura\n
comment31.params=nif
comment31.target=java.util.Set\ getFaturasEmpresas(int)
comment31.text=\n\ Metodo\ que\ retorna\ um\ Set\ de\ Faturas\ de\ uma\ empresa\ \n\ \n\ @param\ nif\ empresa\ que\ se\ pretende\ retornar\ o\ Set\ de\ faturas\n\ \n\ @return\ Set\ de\ Faturas\n
comment32.params=s
comment32.target=Natureza\ getAtividade(java.lang.String)
comment32.text=\n\ Metodo\ que\ retorna\ uma\ natureza\ dado\ uma\ string\n\ \n\ @param\ s\ Tipo\ da\ natureza\ que\ se\ pretende\ retornar\n\ \n\ @return\ uma\ Natureza\n
comment33.params=s\ n\ nif
comment33.target=void\ validaFatura(java.lang.String,\ Natureza,\ int)
comment33.text=\n\ Metodo\ que\ um\ dado\ contribuinte\ escolhe\ qual\ a\ natureza\ da\ fatura\n\ \n\ @param\ s\ Lista\ das\ Naturezas\ em\ que\ se\ pretende\ alterar\ para\ apenas\ uma\n\ \n\ @param\ x\ Natureza\ que\ sera\ a\ escolhida\ pelo\ contribuinte\ \n
comment34.params=s\ n\ nif
comment34.target=void\ alteraNatureza(java.lang.String,\ Natureza,\ int)
comment34.text=\n\ Metodo\ que\ altera\ uma\ natureza\ de\ uma\ fatura\ que\ ja\ foi\ escolhida\ qual\ a\ sua\ natureza\n\ \n\ @param\ s\ Natureza\ que\ vai\ ser\ alterada\n\ \n\ @param\ Fatura\ que\ vai\ ser\ alterada\n
comment35.params=conta\ begin\ end
comment35.target=double\ valorTotalEmpresasTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment35.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ calcular\ o\ valor\ total\n\ \n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\n\ \n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\n\ \n\ @return\ um\ double\ com\ o\ valor\ total\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\n
comment36.params=conta\ begin\ end
comment36.target=double\ valorTotalDeduzidoEmpresasTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment36.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ calcular\ o\ valor\ total\n\ \n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\n\ \n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\n\ \n\ @return\ um\ double\ com\ o\ valor\ total\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\n
comment37.params=conta
comment37.target=double\ valorTotalEmpresa(int)
comment37.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ uma\ empresa\ de\ sempre\n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ calcular\ o\ valor\ total\ das\ faturas\ que\ passou\ de\ sempre\n\ \n\ @return\ um\ double\ com\ o\ valor\ total\ da\ empresa\n
comment38.params=conta\ begin\ end
comment38.target=double\ valorTotalTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment38.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ um\ contribuinte\ num\ determinado\ espa\u00E7o\ de\ tempo\ \n\ \n\ @param\ conta\ Identificador\ da\ um\ contribuinte\ que\ se\ pretende\ ordenar\ as\ faturas\n\ \n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\n\ \n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\n\ \n\ @return\ um\ double\ com\ valor\ total\ num\ determinado\ espa\u00E7o\ de\ tempo\n
comment39.params=conta
comment39.target=double\ valorTotal(int)
comment39.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ de\ todas\ as\ faturas\ de\ uma\ identidade\n\ \n\ @param\ conta\ Identificador\ que\ se\ pretende\ calcular\ o\ valor\ total\n\ \n\ @return\ double\ com\ o\ valor\ total\ de\ uma\ entidade\ \ \n
comment4.params=
comment4.target=java.util.Map\ getSistema()
comment4.text=\n\ Metodo\ que\ retorna\ o\ sistema\ das\ faturas\ dos\ individuos\n\ \n\ @return\ as\ Faturas\ dos\ Individuos\ do\ sistema\n
comment40.params=conta\ begin\ end
comment40.target=double\ valorTotalDeduzidoTempo(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment40.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ deduzido\ num\ certo\ intervalo\ de\ tempo\n\ \n\ @param\ conta\ Identificador\ de\ uma\ entidade\ que\ se\ pretende\ deduzir\n\ \n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\n\ \n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\n\ \n\ @return\ um\ double\ com\ o\ valor\ que\ vai\ ser\ deduzido\ num\ intervalo\ de\ tempo\n
comment41.params=conta
comment41.target=double\ valorTotalFam(int)
comment41.text=\n\ Metodo\ que\ calcula\ o\ valor\ total\ da\ familia\ \n\ \n\ @param\ conta\ Identificador\ do\ contribuinte\ que\ se\ pretende\ calcular\ o\ valor\ total\ do\ agregado\ familiar\ \n\ \n\ @return\ um\ double\ com\ o\ valor\ total\ do\ agregado\ familiar\n
comment42.params=conta\ begin\ end
comment42.target=double\ valorTotalDeduzidoFam(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment43.params=conta
comment43.target=double\ custoTotalIndividuo(int)
comment43.text=\n\ Metodo\ que\ o\ custo\ total\ de\ um\ individuo\n\ \n\ @param\ conta\ NIF\ do\ individuo\ que\ se\ pretende\ calcular\ quanto\ gastou\n\ \n\ @return\ um\ double\ com\ o\ valor\ total\n
comment44.params=conta
comment44.target=double\ custoTotalEmpresa(int)
comment44.text=\n\ Metodo\ que\ o\ custo\ total\ de\ uma\ empresa\n\ \n\ @param\ conta\ NIF\ da\ empresa\ que\ se\ pretende\ calcular\ quanto\ gastou\n\ \n\ @return\ um\ double\ com\ o\ valor\ total\n
comment45.params=conta
comment45.target=java.util.Set\ ordenaValor(int)
comment45.text=\n\ Metodo\ que\ ordena\ por\ valor\ as\ faturas\ de\ uma\ empresa\n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\n\ \n\ @return\ uma\ Lista\ de\ faturas\ ordenadas\ por\ valor\n
comment46.params=conta
comment46.target=java.util.Set\ ordenaData(int)
comment46.text=\n\ Metodo\ que\ ordena\ por\ data\ de\ emissao\ as\ fauras\ de\ uma\ empresas\n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\n\ \n\ @return\ uma\ Lista\ de\ faturas\ ordenadas\ por\ data\n
comment47.params=conta\ begin\ end
comment47.target=java.util.Set\ ordenaContribuinte(int,\ java.time.LocalDate,\ java.time.LocalDate)
comment47.text=\n\ Metodo\ que\ ordena\ por\ contribuinte\ as\ faturas\ de\ uma\ empresa\ num\ determinado\ intervalo\ de\ tempo\n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\n\ \n\ @param\ begin\ Todas\ as\ faturas\ tem\ que\ ser\ posteriores\ a\ esta\ data\n\ \n\ @param\ end\ Todas\ as\ faturas\ tem\ que\ ser\ anteriores\ a\ esta\ data\n\ \n\ @return\ uma\ Lista\ de\ faturas\ ordenadas\ por\ contribuinte\n
comment48.params=conta
comment48.target=java.util.Set\ ordenaContribuinteValor(int)
comment48.text=\n\ Metodo\ que\ dada\ um\ NIF\ de\ uma\ empresa\ ordena\ as\ faturas\ por\ contribuinte\ e\ no\ caso\ de\ serem\ do\ mesmo\ contribuinte\ ordena\ por\ valor\ \n\ \n\ @param\ conta\ Identificador\ da\ empresa\ que\ se\ pretende\ ordenar\ as\ faturas\n\ \n\ @return\ um\ Sistema\n
comment49.params=
comment49.target=java.util.Set\ top10Contribuintes()
comment49.text=\n\ Metodo\ que\ calcula\ os\ 10\ contribuintes\ que\ masi\ gastaram\ em\ todo\ o\ sistema\n\ \n\ @return\ um\ ArrayList\ com\ a\ identificacao\ dos\ 10\ contribuintes\ que\ mais\ gastaram\n
comment5.params=m
comment5.target=void\ SetSistema(java.util.Map)
comment5.text=\n\ Metodo\ que\ altera\ o\ Set\ de\ faturas\ dos\ individuos\n\ \n\ @param\ m\ O\ set\ das\ faturas\ dos\ individuos\ serao\ alterados\ para\ estes\ valores\ \n
comment50.params=x
comment50.target=java.util.Set\ topXEmpresas(int)
comment50.text=\n\ Metodo\ que\ calcula\ o\ top\ X\ das\ Empresas\ com\ mais\ valor\n\ \n\ @param\ x\ Quantas\ empresas\ vao\ estar\ no\ top\n\ \n\ @return\ Set\ com\ o\ top\ X\ empresas\n
comment51.params=s
comment51.target=double\ topXEmpresasDeducao(java.util.Set)
comment51.text=\n\ Metodo\ que\ calcula\ o\ top\ X\ das\ Empresas\ que\ mais\ deduziram\n\ \n\ @param\ s\ Lista\ das\ empresas\ que\ estao\ no\ top\n\ \n\ @return\ double\ com\ o\ total\ deduzido\n
comment52.params=NIF
comment52.target=java.util.Set\ faturaPorValidar(int)
comment52.text=\n\ Metodo\ que\ retorna\ o\ Id\ das\ faturas\ por\ validar\ de\ um\ individuo\n\ \n\ @param\ NIF\ nif\ do\ individuo\ que\ se\ pretende\ conhecer\ as\ faturas\ por\ validas\n\ \n\ @return\ Set\ com\ as\ faturas\ por\ validar\n
comment53.params=nomeFicheiro
comment53.target=void\ guardaEstado(java.lang.String)
comment53.text=\n\ Metodo\ que\ guarda\ num\ ficheiro\ um\ Sistema\ que\ contem\ todas\ as\ faturas,\ Contribuintes\ e\ Empresas\n\ \n\ @param\ nomeFichiro\ Ficheio\ que\ serao\ guardados\ os\ dados\ do\ sistema\n
comment54.params=nomeFicheiro
comment54.target=Sistema\ carregaEstado(java.lang.String)
comment54.text=\n\ Metodo\ que\ carrega\ de\ um\ ficheiro\ um\ Sistema\ com\ todas\ as\ faturas,\ Contribuintes\ e\ Empresas\ \n\ \n\ @param\ nomeFicheiro\ Ficheiro\ em\ que\ estao\ guardadas\ as\ informa\u00E7\u00F5es\ sobre\ o\ sistema\n\ \n\ @return\ um\ Sistema\n
comment6.params=
comment6.target=java.util.Map\ getEmpFaturas()
comment6.text=\n\ Metodo\ que\ retorna\ o\ Set\ de\ faturas\ das\ empresas\n\ \n\ @return\ o\ Set\ de\ faturas\ das\ Empresas\ \n
comment7.params=m
comment7.target=void\ setEmpFaturas(java.util.Map)
comment7.text=\n\ Metodo\ que\ altera\ os\ Set\ das\ faturas\ das\ empresas\n\ \n\ @param\ m\ o\ Set\ das\ faturas\ das\ empresas\ serao\ alteradas\ para\ estes\ valores\n
comment8.params=
comment8.target=java.util.Map\ getInfo()
comment8.text=\n\ Metodo\ que\ retorna\ um\ Map\ sobre\ a\ informa\u00E7\u00E3o\ das\ entidades\ do\ sistema\n\ \n\ @return\ as\ informa\u00E7\u00F5es\ sobre\ as\ Entidades\n
comment9.params=e
comment9.target=void\ setInfo(java.util.Map)
comment9.text=\n\ Metodo\ que\ altera\ as\ entidades\ do\ sistema\n\ \n\ @param\ e\ Novos\ entidades\ do\ sistema\n
numComments=55
